Input: 
Events table:
+-------------+------------+------------+
| business_id | event_type | occurences |
+-------------+------------+------------+
| 1           | reviews    | 7          |
| 3           | reviews    | 3          |
| 1           | ads        | 11         |
| 2           | ads        | 7          |
| 3           | ads        | 6          |
| 1           | page views | 3          |
| 2           | page views | 12         |
+-------------+------------+------------+
Output: 
+-------------+
| business_id |
+-------------+
| 1           |
+-------------+

select *, avg(occurences) average
from events
group by event_type

| business_id | event_type | occurences | average |
| ----------- | ---------- | ---------- | ------- |
| 1           | reviews    | 7          | 5       |
| 1           | ads        | 11         | 8       |
| 1           | page views | 3          | 7.5     |

select *, count(distinct event_type) count
from events
group by business_id

| business_id | event_type | occurences | count |
| ----------- | ---------- | ---------- | ----- |
| 1           | reviews    | 7          | 3     |
| 2           | ads        | 7          | 2     |
| 3           | reviews    | 3          | 2     |

| business_id | event_type | occurences | business_id | count | event_type | average |
| ----------- | ---------- | ---------- | ----------- | ----- | ---------- | ------- |
| 1           | reviews    | 7          | 1           | 3     | reviews    | 5       |
| 3           | reviews    | 3          | 3           | 2     | reviews    | 5       |
| 1           | ads        | 11         | 1           | 3     | ads        | 8       |
| 2           | ads        | 7          | 2           | 2     | ads        | 8       |
| 3           | ads        | 6          | 3           | 2     | ads        | 8       |
| 1           | page views | 3          | 1           | 3     | page views | 7.5     |
| 2           | page views | 12         | 2           | 2     | page views | 7.5     |


with cte as(
    select *, count(distinct event_type) count
from events
group by business_id
), cte1 as (
    select *, avg(occurences) average
from events
group by event_type
)
select *
from events e left join (select business_id, count from cte where count >= 1) c1 on e.business_id = c1.business_id
left join (select event_type, average from cte1)c2 on e.event_type = c2.event_type
where (average < occurences) 


#solution
with cte1 as (
    select *, avg(occurences) average
from events
group by event_type
)
select business_id
from events e left join (select event_type, average from cte1)c2 on e.event_type = c2.event_type
where (average < occurences) 

| business_id | event_type | occurences | business_id | count | event_type | average |
| ----------- | ---------- | ---------- | ----------- | ----- | ---------- | ------- |
| 3           | reviews    | 3          | 3           | 2     | reviews    | 5       |
| 2           | ads        | 7          | 2           | 2     | ads        | 8       |
| 3           | ads        | 6          | 3           | 2     | ads        | 8       |
| 1           | page views | 3          | 1           | 3     | page views | 7.5     |
