Input: 
Employees table:
+-------------+---------------+------------+
| employee_id | employee_name | manager_id |
+-------------+---------------+------------+
| 1           | Boss          | 1          |
| 3           | Alice         | 3          |
| 2           | Bob           | 1          |
| 4           | Daniel        | 2          |
| 7           | Luis          | 4          |
| 8           | Jhon          | 3          |
| 9           | Angela        | 8          |
| 77          | Robert        | 1          |
+-------------+---------------+------------+
Output: 
+-------------+
| employee_id |
+-------------+
| 2           |
| 77          |
| 4           |
| 7           |
+-------------+

select employee_id,manager_id
from employees y1 join employees y2 y1.manager_id,

| employee_id | employee_name | manager_id | employee_id | employee_name | manager_id |
| ----------- | ------------- | ---------- | ----------- | ------------- | ---------- |
| 77          | Robert        | 1          | 1           | Boss          | 1          |
| 2           | Bob           | 1          | 1           | Boss          | 1          |
| 1           | Boss          | 1          | 1           | Boss          | 1          |
| 8           | John          | 3          | 3           | Alice         | 3          |
| 3           | Alice         | 3          | 3           | Alice         | 3          |
| 4           | Daniel        | 2          | 2           | Bob           | 1          |
| 7           | Luis          | 4          | 4           | Daniel        | 2          |
| 9           | Angela        | 8          | 8           | John          | 3          |



| employee_id | manager_id | employee_id | manager_id |
| ----------- | ---------- | ----------- | ---------- |
| 77          | 1          | 1           | 1          |
| 2           | 1          | 1           | 1          |
| 1           | 1          | 1           | 1          |
| 8           | 3          | 3           | 3          |
| 3           | 3          | 3           | 3          |
| 4           | 2          | 2           | 1          |
| 7           | 4          | 4           | 2          |
| 9           | 8          | 8           | 3          |


with cte as(
    select employee_id,manager_id
from employees 
)
select c1.employee_id
from cte c1 join cte c2 on c1.manager_id=c2.employee_id
join cte c3 on c2.manager_id = c3.employee_id
where c1.employee_id != 1 and c3.manager_id = 1


| employee_id | manager_id | employee_id | manager_id | employee_id | manager_id |
| ----------- | ---------- | ----------- | ---------- | ----------- | ---------- |
| 4           | 2          | 2           | 1          | 1           | 1          |
| 1           | 1          | 1           | 1          | 1           | 1          |
| 2           | 1          | 1           | 1          | 1           | 1          |
| 77          | 1          | 1           | 1          | 1           | 1          |
| 9           | 8          | 8           | 3          | 3           | 3          |
| 3           | 3          | 3           | 3          | 3           | 3          |
| 8           | 3          | 3           | 3          | 3           | 3          |
| 7           | 4          | 4           | 2          | 2           | 1          |

