
Input: 
Relations table:
+---------+-------------+
| user_id | follower_id |
+---------+-------------+
| 1       | 3           |
| 2       | 3           |
| 7       | 3           |
| 1       | 4           |
| 2       | 4           |
| 7       | 4           |
| 1       | 5           |
| 2       | 6           |
| 7       | 5           |
+---------+-------------+
Output: 
+----------+----------+
| user1_id | user2_id |
+----------+----------+
| 1        | 7        |
+----------+----------+
#right join on follower_id

| follower_id | user_id | user_id |
| ----------- | ------- | ------- |
| 3           | 1       | 7       |
| 3           | 1       | 2       |
| 3           | 1       | 1       |
| 3           | 2       | 7       |
| 3           | 2       | 2       |
| 3           | 2       | 1       |
| 3           | 7       | 7       |
| 3           | 7       | 2       |
| 3           | 7       | 1       |
| 4           | 1       | 7       |
| 4           | 1       | 2       |
| 4           | 1       | 1       |
| 4           | 2       | 7       |
| 4           | 2       | 2       |
| 4           | 2       | 1       |
| 4           | 7       | 7       |
| 4           | 7       | 2       |
| 4           | 7       | 1       |
| 5           | 1       | 7       |
| 5           | 1       | 1       |
| 6           | 2       | 2       |
| 5           | 7       | 7       |
| 5           | 7       | 1       |

select *, count(*) count_pair
from relations r1 right join relations r2 using(follower_id)
where r2.user_id < r1.user_id 
group by r2.user_id,r1.user_id


| follower_id | user_id | user_id | count(*) |
| ----------- | ------- | ------- | -------- |
| 3           | 1       | 7       | 3        |
| 3           | 1       | 2       | 2        |
| 3           | 2       | 7       | 2        |


with cte as(
    select r2.user_id user1_id, r1.user_id user2_id, count(*) count_pair
from relations r1 right join relations r2 using(follower_id)
where r2.user_id < r1.user_id 
group by r2.user_id,r1.user_id
)
select user1_id, user2_id
from cte
where count_pair = (select max(count_pair) from cte)
