
Input: 
UserVisits table:
+---------+------------+
| user_id | visit_date |
+---------+------------+
| 1       | 2020-11-28 |
| 1       | 2020-10-20 |
| 1       | 2020-12-3  |
| 2       | 2020-10-5  |
| 2       | 2020-12-9  |
| 3       | 2020-11-11 |
+---------+------------+
Output: 
+---------+---------------+
| user_id | biggest_window|
+---------+---------------+
| 1       | 39            |
| 2       | 65            |
| 3       | 51            |
+---------+---------------+

select *, LEAD(visit_date, 1) OVER(PARTITION BY user_id ORDER BY visit_date) lead1
FROM UserVisits;

| user_id | visit_date | lead1      |
| ------- | ---------- | ---------- |
| 1       | 2020-10-20 | 2020-11-28 |
| 1       | 2020-11-28 | 2020-12-03 |
| 1       | 2020-12-03 |            |
| 2       | 2020-10-05 | 2020-12-09 |
| 2       | 2020-12-09 |            |
| 3       | 2020-11-11 |            |

with cte as(
    (SELECT *, LEAD(visit_date, 1) OVER(PARTITION BY user_id ORDER BY visit_date) lead1
FROM UserVisits)
)
SELECT user_id, MAX(DATEDIFF(IFNULL(lead1, '2021-01-01'), visit_date)) AS biggest_window
FROM cte
GROUP BY user_id

#without group by and max
| user_id | visit_date | lead1      | biggest_window |
| ------- | ---------- | ---------- | -------------- |
| 1       | 2020-10-20 | 2020-11-28 | 39             |
| 1       | 2020-11-28 | 2020-12-03 | 5              |
| 1       | 2020-12-03 |            | 29             |
| 2       | 2020-10-05 | 2020-12-09 | 65             |
| 2       | 2020-12-09 |            | 23             |
| 3       | 2020-11-11 |            | 51             |

| user_id | visit_date | lead1      | biggest_window |
| ------- | ---------- | ---------- | -------------- |
| 1       | 2020-10-20 | 2020-11-28 | 39             |
| 2       | 2020-10-05 | 2020-12-09 | 65             |
| 3       | 2020-11-11 |            | 51             |
