

Input: 
Salaries table:
+------------+-------------+---------------+--------+
| company_id | employee_id | employee_name | salary |
+------------+-------------+---------------+--------+
| 1          | 1           | Tony          | 2000   |
| 1          | 2           | Pronub        | 21300  |
| 1          | 3           | Tyrrox        | 10800  |
| 2          | 1           | Pam           | 300    |
| 2          | 7           | Bassem        | 450    |
| 2          | 9           | Hermione      | 700    |
| 3          | 7           | Bocaben       | 100    |
| 3          | 2           | Ognjen        | 2200   |
| 3          | 13          | Nyancat       | 3300   |
| 3          | 15          | Morninngcat   | 7777   |
+------------+-------------+---------------+--------+
Output: 
+------------+-------------+---------------+--------+
| company_id | employee_id | employee_name | salary |
+------------+-------------+---------------+--------+
| 1          | 1           | Tony          | 1020   |
| 1          | 2           | Pronub        | 10863  |
| 1          | 3           | Tyrrox        | 5508   |
| 2          | 1           | Pam           | 300    |
| 2          | 7           | Bassem        | 450    |
| 2          | 9           | Hermione      | 700    |
| 3          | 7           | Bocaben       | 76     |
| 3          | 2           | Ognjen        | 1672   |
| 3          | 13          | Nyancat       | 2508   |
| 3          | 15          | Morninngcat   | 5911   |
+------------+-------------+---------------+--------+
Explanation: 
For company 1, Max salary is 21300. Employees in company 1 have taxes = 49%
For company 2, Max salary is 700. Employees in company 2 have taxes = 0%
For company 3, Max salary is 7777. Employees in company 3 have taxes = 24%
The salary after taxes = salary - (taxes percentage / 100) * salary
For example, Salary for Morninngcat (3, 15) after taxes = 7777 - 7777 * (24 / 100) = 7777 - 1866.48 = 5910.52, which is rounded to 5911.


| company_id | employee_id | employee_name | salary | max_salary |
| ---------- | ----------- | ------------- | ------ | ---------- |
| 1          | 1           | Tony          | 2000   | 21300      |
| 2          | 1           | Pam           | 300    | 700        |
| 3          | 7           | Bocaben       | 100    | 7777       |

| company_id | employee_id | employee_name | salary | max_salary |
| ---------- | ----------- | ------------- | ------ | ---------- |
| 1          | 1           | Tony          | 2000   | 21300      |
| 1          | 2           | Pronub        | 21300  | 21300      |
| 1          | 3           | Tyrrox        | 10800  | 21300      |
| 2          | 1           | Pam           | 300    | 700        |
| 2          | 7           | Bassem        | 450    | 700        |
| 2          | 9           | Hermione      | 700    | 700        |
| 3          | 7           | Bocaben       | 100    | 7777       |
| 3          | 2           | Ognjen        | 2200   | 7777       |
| 3          | 13          | Nyancat       | 3300   | 7777       |


select s.company_id, employee_id,employee_name, round((salary - (salary * percentage)),0) salary
from salaries s left join (select *, (
    case
    when max_salary < 1000 then 0
    when max_salary between 1000 and 10000 then 0.24
    else 0.49 end
) percentage
from (select company_id, max(salary) max_salary
from salaries
group by company_id)m)t using(company_id)
| 3          | 15          | Morninngcat   | 7777   | 7777       |
