
Write an SQL query that reports the rank of each student in their department as a percentage, where the rank as a percentage is computed using the following formula: (student_rank_in_the_department - 1) * 100 / (the_number_of_students_in_the_department - 1). The percentage should be rounded to 2 decimal places. student_rank_in_the_department is determined by descending mark, such that the student with the highest mark is rank 1. If two students get the same mark, they also get the same rank.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Students table:
+------------+---------------+------+
| student_id | department_id | mark |
+------------+---------------+------+
| 2          | 2             | 650  |
| 8          | 2             | 650  |
| 7          | 1             | 920  |
| 1          | 1             | 610  |
| 3          | 1             | 530  |
+------------+---------------+------+
Output: 
+------------+---------------+------------+
| student_id | department_id | percentage |
+------------+---------------+------------+
| 7          | 1             | 0.0        |
| 1          | 1             | 50.0       |
| 3          | 1             | 100.0      |
| 2          | 2             | 0.0        |
| 8          | 2             | 0.0        |
+------------+---------------+------------+
Explanation: 
For Department 1:
 - Student 7: percentage = (1 - 1) * 100 / (3 - 1) = 0.0
 - Student 1: percentage = (2 - 1) * 100 / (3 - 1) = 50.0
 - Student 3: percentage = (3 - 1) * 100 / (3 - 1) = 100.0
For Department 2:
 - Student 2: percentage = (1 - 1) * 100 / (2 - 1) = 0.0
 - Student 8: percentage = (1 - 1) * 100 / (2 - 1) = 0.0

select *, row_number() over (partition by department_id order by mark desc) ranking
from students s left join (select department_id, count(*) number_students from students group by department_id)t using(department_id)

| department_id | student_id | mark | number_students | ranking |
| ------------- | ---------- | ---- | --------------- | ------- |
| 1             | 7          | 920  | 3               | 1       |
| 1             | 1          | 610  | 3               | 2       |
| 1             | 3          | 530  | 3               | 3       |
| 2             | 2          | 650  | 2               | 1       |
| 2             | 8          | 650  | 2               | 2       |


# Write your MySQL query statement below
with cte as(
    select *, rank() over (partition by department_id order by mark desc) ranking
from students s left join (select department_id, count(*) number_students from students group by department_id)t using(department_id)
)
select student_id, department_id, ifnull(round(((ranking-1)*100/(number_students-1)),2),0) percentage
from cte
