Input: 
Cinema table:
+---------+------+
| seat_id | free |
+---------+------+
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
+---------+------+
Output: 
+---------+
| seat_id |
+---------+
| 3       |
| 4       |
| 5       |
+---------+



select seat_id
from (select seat_id, free,
    LAG(free) OVER(ORDER BY seat_id) as previous_one,
    LEAD(free) OVER(ORDER BY seat_id) as next_one
    from cinema
    ) t
where (free = 1 and previous_one = 1) or (free = 1 and next_one = 1)
order by seat_id asc


| seat_id | free | previous_one | next_one |
| ------- | ---- | ------------ | -------- |
| 1       | 1    |              | 0        |
| 2       | 0    | 1            | 1        |
| 3       | 1    | 0            | 1        |
| 4       | 1    | 1            | 1        |
| 5       | 1    | 1            |          |
