
Person table:
+----+----------+--------------+
| id | name     | phone_number |
+----+----------+--------------+
| 3  | Jonathan | 051-1234567  |
| 12 | Elvis    | 051-7654321  |
| 1  | Moncef   | 212-1234567  |
| 2  | Maroua   | 212-6523651  |
| 7  | Meir     | 972-1234567  |
| 9  | Rachel   | 972-0011100  |
+----+----------+--------------+
Country table:
+----------+--------------+
| name     | country_code |
+----------+--------------+
| Peru     | 051          |
| Israel   | 972          |
| Morocco  | 212          |
| Germany  | 049          |
| Ethiopia | 251          |
+----------+--------------+
Calls table:
+-----------+-----------+----------+
| caller_id | callee_id | duration |
+-----------+-----------+----------+
| 1         | 9         | 33       |
| 2         | 9         | 4        |
| 1         | 2         | 59       |
| 3         | 12        | 102      |
| 3         | 12        | 330      |
| 12        | 3         | 5        |
| 7         | 9         | 13       |
| 7         | 1         | 3        |
| 9         | 7         | 1        |
| 1         | 7         | 7        |
+-----------+-----------+----------+
Output: 
+----------+
| country  |
+----------+
| Peru     |
+----------+
Explanation: 
The average call duration for Peru is (102 + 102 + 330 + 330 + 5 + 5) / 6 = 145.666667
The average call duration for Israel is (33 + 4 + 13 + 13 + 3 + 1 + 1 + 7) / 8 = 9.37500
The average call duration for Morocco is (33 + 4 + 59 + 59 + 3 + 7) / 6 = 27.5000 
Global call duration average = (2 * (33 + 4 + 59 + 102 + 330 + 5 + 13 + 3 + 1 + 7)) / 20 = 55.70000
Since Peru is the only country where the average call duration is greater than the global average, it is the only recommended country.

with cte as (
    select c.name, AVG(duration) total_time
        from (select id, name, SUBSTRING_INDEX(phone_number,'-',1) code from Person) p
    left join country c on p.code = c.country_code
    join (select caller_id, duration from calls) c on p.id = c.caller_id
    group by c.name
), cte1 as (
    select AVG(duration) global_time
    from calls
)
select cte.name country
from cte, cte1
where total_time > global_time

#cte table
| id | name     | code | name    | country_code | caller_id | duration |
| -- | -------- | ---- | ------- | ------------ | --------- | -------- |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 33       |
| 2  | Maroua   | 212  | Morocco | 212          | 2         | 4        |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 59       |
| 3  | Jonathan | 051  | Peru    | 051          | 3         | 102      |
| 3  | Jonathan | 051  | Peru    | 051          | 3         | 330      |
| 12 | Elvis    | 051  | Peru    | 051          | 12        | 5        |
| 7  | Meir     | 972  | Israel  | 972          | 7         | 13       |
| 7  | Meir     | 972  | Israel  | 972          | 7         | 3        |
| 9  | Rachel   | 972  | Israel  | 972          | 9         | 1        |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 7        |



# Write your MySQL query statement below
select * , AVG(duration)*2 total_time
#c.name
    from (select id, SUBSTRING_INDEX(phone_number,'-',1) code from Person) p
    left join country c on p.code = c.country_code
    join (select caller_id, duration from calls) c on p.id = c.caller_id
    group by p.code

#select AVG(duration) global_time
#    from calls

#with cte as (
#    select c.name, AVG(duration) total_time
#    from (select id, name, SUBSTRING_INDEX(phone_number,'-',1) code from Person) p
#    left join country c on p.code = c.country_code
#    join (select caller_id, duration from calls) c on p.id = c.caller_id
#    group by c.name
#), 
#cte1 as (
#    select AVG(duration) global_time
#    from calls
#)
#select cte.name country
#from cte, cte1
#where total_time > global_time


