



| id | name     | code | name    | country_code | caller_id | duration |
| -- | -------- | ---- | ------- | ------------ | --------- | -------- |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 33       |
| 2  | Maroua   | 212  | Morocco | 212          | 2         | 4        |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 59       |
| 3  | Jonathan | 051  | Peru    | 051          | 3         | 102      |
| 3  | Jonathan | 051  | Peru    | 051          | 3         | 330      |
| 12 | Elvis    | 051  | Peru    | 051          | 12        | 5        |
| 7  | Meir     | 972  | Israel  | 972          | 7         | 13       |
| 7  | Meir     | 972  | Israel  | 972          | 7         | 3        |
| 9  | Rachel   | 972  | Israel  | 972          | 9         | 1        |
| 1  | Moncef   | 212  | Morocco | 212          | 1         | 7        |
