

Input: 
Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+
Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+
Output: 
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+

with cte as(
    select customer_id, count(distinct product_key) count_distinct
from customer
group by customer_id
)
select customer_id
from cte cross join (select count(distinct product_key) products from product)t 
where count_distinct  =  products

| customer_id | count_distinct | products |
| ----------- | -------------- | -------- |
| 1           | 2              | 2        |
| 2           | 1              | 2        |
| 3           | 2              | 2        |
