Input: 
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output: 
+----------+
| Employee |
+----------+
| Joe      |
+----------+

select e2.name Employee
from Employee e1 join Employee e2 on e1.id = e2.managerId
where e2.salary > e1.salary

| id | name | salary | managerId | id | name  | salary | managerId |
| -- | ---- | ------ | --------- | -- | ----- | ------ | --------- |
| 3  | Sam  | 60000  | 0         | 1  | Joe   | 70000  | 3         |
| 4  | Max  | 90000  | 0         | 2  | Henry | 80000  | 4         |
