Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+

select (case
    when id%2 != 0 AND id != counts THEN id+1 //the id is odd, add one
    when id%2 != 0 AND id = counts THEN id //the last id is odd, stay the same
    ELSE id-1 // the id is even, subtract one
        END) AS id, student
FROM seat, (select count(*) as counts from seat) AS seat_counts
ORDER BY id ASC


| id | student | counts |
| -- | ------- | ------ |
| 1  | Abbot   | 5      |
