
Write an SQL query to report the name and the mail of all interview candidates. A user is an interview candidate if at least one of these two conditions is true:

The user won any medal in three or more consecutive contests.
The user won the gold medal in three or more different contests (not necessarily consecutive).
Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Contests table:
+------------+------------+--------------+--------------+
| contest_id | gold_medal | silver_medal | bronze_medal |
+------------+------------+--------------+--------------+
| 190        | 1          | 5            | 2            |
| 191        | 2          | 3            | 5            |
| 192        | 5          | 2            | 3            |
| 193        | 1          | 3            | 5            |
| 194        | 4          | 5            | 2            |
| 195        | 4          | 2            | 1            |
| 196        | 1          | 5            | 2            |
+------------+------------+--------------+--------------+
Users table:
+---------+--------------------+-------+
| user_id | mail               | name  |
+---------+--------------------+-------+
| 1       | sarah@leetcode.com | Sarah |
| 2       | bob@leetcode.com   | Bob   |
| 3       | alice@leetcode.com | Alice |
| 4       | hercy@leetcode.com | Hercy |
| 5       | quarz@leetcode.com | Quarz |
+---------+--------------------+-------+
Output: 
+-------+--------------------+
| name  | mail               |
+-------+--------------------+
| Sarah | sarah@leetcode.com |
| Bob   | bob@leetcode.com   |
| Alice | alice@leetcode.com |
| Quarz | quarz@leetcode.com |
+-------+--------------------+
Explanation: 
Sarah won 3 gold medals (190, 193, and 196), so we include her in the result table.
Bob won a medal in 3 consecutive contests (190, 191, and 192), so we include him in the result table.
    - Note that he also won a medal in 3 other consecutive contests (194, 195, and 196).
Alice won a medal in 3 consecutive contests (191, 192, and 193), so we include her in the result table.
Quarz won a medal in 5 consecutive contests (190, 191, 192, 193, and 194), so we include them in the result table.


select gold_medal
from contests
group by gold_medal
having count(*) >=3

with cte as(
    select contest_id, gold_medal user_id
    from contests
    union
    select contest_id, silver_medal
    from contests
    union
    select contest_id, bronze_medal
    from contests
)
select user_id, contest_id, lead(contest_id,1) over(partition by user_id order by contest_id) ranking
from cte
order by user_id, contest_id

| user_id | contest_id | ranking |
| ------- | ---------- | ------- |
| 1       | 190        | 193     |
| 1       | 193        | 195     |
| 1       | 195        | 196     |
| 1       | 196        |         |
| 2       | 190        | 191     |
| 2       | 191        | 192     |
| 2       | 192        | 194     |
| 2       | 194        | 195     |
| 2       | 195        | 196     |
| 2       | 196        |         |
| 3       | 191        | 192     |
| 3       | 192        | 193     |
| 3       | 193        |         |
| 4       | 194        | 195     |
| 4       | 195        |         |
| 5       | 190        | 191     |
| 5       | 191        | 192     |
| 5       | 192        | 193     |
| 5       | 193        | 194     |
| 5       | 194        | 196     |
| 5       | 196        |         |
