
Input: 
Calls table:
+-----------+--------------+---------------------+
| caller_id | recipient_id | call_time           |
+-----------+--------------+---------------------+
| 8         | 4            | 2021-08-24 17:46:07 |
| 4         | 8            | 2021-08-24 19:57:13 |
| 5         | 1            | 2021-08-11 05:28:44 |
| 8         | 3            | 2021-08-17 04:04:15 |
| 11        | 3            | 2021-08-17 13:07:00 |
| 8         | 11           | 2021-08-17 22:22:22 |
+-----------+--------------+---------------------+
Output: 
+---------+
| user_id |
+---------+
| 1       |
| 4       |
| 5       |
| 8       |
+---------+


select caller_id,recipient_id, date(call_time) call_date, DATE_FORMAT(call_time,'%H:%i:%s') call_hour
from calls
order by call_date asc, call_hour asc

| caller_id | recipient_id | call_date  | call_hour |
| --------- | ------------ | ---------- | --------- |
| 5         | 1            | 2021-08-11 | 05:28:44  |
| 8         | 3            | 2021-08-17 | 04:04:15  |
| 11        | 3            | 2021-08-17 | 13:07:00  |
| 8         | 11           | 2021-08-17 | 22:22:22  |
| 8         | 4            | 2021-08-24 | 17:46:07  |
| 4         | 8            | 2021-08-24 | 19:57:13  |

cte1

| caller_id | recipient_id | call_time           |
| --------- | ------------ | ------------------- |
| 8         | 4            | 2021-08-24 17:46:07 |
| 4         | 8            | 2021-08-24 19:57:13 |
| 5         | 1            | 2021-08-11 05:28:44 |
| 8         | 3            | 2021-08-17 04:04:15 |
| 11        | 3            | 2021-08-17 13:07:00 |
| 8         | 11           | 2021-08-17 22:22:22 |
| 4         | 8            | 2021-08-24 17:46:07 |
| 8         | 4            | 2021-08-24 19:57:13 |
| 1         | 5            | 2021-08-11 05:28:44 |
| 3         | 8            | 2021-08-17 04:04:15 |
| 3         | 11           | 2021-08-17 13:07:00 |
| 11        | 8            | 2021-08-17 22:22:22 |

t

| caller_id | call_date  | min_time            | max_time            |
| --------- | ---------- | ------------------- | ------------------- |
| 8         | 2021-08-24 | 2021-08-24 17:46:07 | 2021-08-24 19:57:13 |
| 4         | 2021-08-24 | 2021-08-24 17:46:07 | 2021-08-24 19:57:13 |
| 5         | 2021-08-11 | 2021-08-11 05:28:44 | 2021-08-11 05:28:44 |
| 8         | 2021-08-17 | 2021-08-17 04:04:15 | 2021-08-17 22:22:22 |
| 11        | 2021-08-17 | 2021-08-17 13:07:00 | 2021-08-17 22:22:22 |
| 1         | 2021-08-11 | 2021-08-11 05:28:44 | 2021-08-11 05:28:44 |
| 3         | 2021-08-17 | 2021-08-17 04:04:15 | 2021-08-17 13:07:00 |


Max

| caller_id | call_date  | recipient_id |
| --------- | ---------- | ------------ |
| 8         | 2021-08-24 | 4            |
| 5         | 2021-08-11 | 1            |
| 8         | 2021-08-17 | 3            |
| 11        | 2021-08-17 | 3            |
| 8         | 2021-08-17 | 11           |
| 4         | 2021-08-24 | 8            |
| 1         | 2021-08-11 | 5            |
| 3         | 2021-08-17 | 8            |
| 3         | 2021-08-17 | 11           |
| 11        | 2021-08-17 | 8            |

Min

| caller_id | call_date  | recipient_id |
| --------- | ---------- | ------------ |
| 4         | 2021-08-24 | 8            |
| 5         | 2021-08-11 | 1            |
| 8         | 2021-08-17 | 3            |
| 11        | 2021-08-17 | 3            |
| 8         | 2021-08-17 | 11           |
| 8         | 2021-08-24 | 4            |
| 1         | 2021-08-11 | 5            |
| 3         | 2021-08-17 | 8            |
| 3         | 2021-08-17 | 11           |
| 11        | 2021-08-17 | 8            |


| caller_id | call_date  | recipient_id | caller_id | call_date  | recipient_id |
| --------- | ---------- | ------------ | --------- | ---------- | ------------ |
| 8         | 2021-08-24 | 4            | 8         | 2021-08-24 | 4            |
| 5         | 2021-08-11 | 1            | 5         | 2021-08-11 | 1            |
| 8         | 2021-08-17 | 3            | 8         | 2021-08-17 | 3            |
| 11        | 2021-08-17 | 3            | 11        | 2021-08-17 | 3            |
| 8         | 2021-08-17 | 11           | 8         | 2021-08-17 | 11           |
| 4         | 2021-08-24 | 8            | 4         | 2021-08-24 | 8            |
| 1         | 2021-08-11 | 5            | 1         | 2021-08-11 | 5            |
| 3         | 2021-08-17 | 8            | 3         | 2021-08-17 | 8            |


with t as (
    select * from calls
    union 
    select recipient_id as caller_id, caller_id as recipient_id, call_time
    from calls
), cte2 as(
    select caller_id, date(call_time) call_date, min(call_time) min_time, max(call_time) max_time
from t
GROUP BY 1,2
),
first_rec AS (
    SELECT t.caller_id, LEFT(call_time, 10) AS call_date, t.recipient_id
    FROM t
    INNER JOIN cte2
    ON t.caller_id = cte2.caller_id
    AND t.call_time = cte2.min_time
), last_rec AS (
    SELECT t.caller_id, LEFT(call_time, 10) AS call_date, t.recipient_id
    FROM t
    INNER JOIN cte2
    ON t.caller_id = cte2.caller_id
    AND t.call_time = cte2.max_time
)
SELECT DISTINCT first_rec.caller_id AS user_id
FROM first_rec
INNER JOIN last_rec
ON first_rec.caller_id = last_rec.caller_id
AND first_rec.call_date = last_rec.call_date
AND first_rec.recipient_id = last_rec.recipient_id
order by user_id
