

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-01 | 0            |
| 3         | 4         | 2016-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+------------+----------+----------------+
| install_dt | installs | Day1_retention |
+------------+----------+----------------+
| 2016-03-01 | 2        | 0.50           |
| 2017-06-25 | 1        | 0.00           |
+------------+----------+----------------+

| player_id | device_id | event_date | games_played | login_date |
| --------- | --------- | ---------- | ------------ | ---------- |
| 1         | 2         | 2016-03-01 | 5            |            |
| 1         | 2         | 2016-03-02 | 6            | 2016-03-01 |
| 2         | 3         | 2017-06-25 | 1            |            |
| 3         | 1         | 2016-03-01 | 0            |            |
| 3         | 4         | 2018-07-03 | 5            | 2016-03-01 |

| player_id | device_id | event_date | games_played | number_player |
| --------- | --------- | ---------- | ------------ | ------------- |
| 1         | 2         | 2016-03-01 | 5            | 2             |
| 1         | 2         | 2016-03-02 | 6            | 1             |
| 2         | 3         | 2017-06-25 | 1            | 1             |
| 3         | 4         | 2018-07-03 | 5            | 1             |

with cte as(
    select *, lag(event_date,1) over (partition by player_id
order by event_date) login_date
from activity
)
select *, count(player_id) number_player
from activity
where (player_id,event_date) in (select player_id,min(event_date) from activity group by player_id)
group by event_date


| install_dt | installs | player_id | player_id | device_id | event_date | games_played | login_date |
| ---------- | -------- | --------- | --------- | --------- | ---------- | ------------ | ---------- |
| 2016-03-01 | 2        | 1         | 1         | 2         | 2016-03-01 | 5            |            |
| 2017-06-25 | 1        | 2         | 2         | 3         | 2017-06-25 | 1            |            |

| player_id | device_id | event_date | games_played | number_player |
| --------- | --------- | ---------- | ------------ | ------------- |
| 1         | 2         | 2016-03-01 | 5            | 2             |
| 2         | 3         | 2017-06-25 | 1            | 1             |

with cte as(
    select *, lag(event_date,1) over (partition by player_id
order by event_date) login_date
from activity
), cte2 as (
    select event_date install_dt, count(player_id) installs,player_id
from activity
where (player_id,event_date) in (select player_id,min(event_date) from activity group by player_id)
group by event_date
)
select login_date, player_id, count(player_id) counting
from (
    select player_id,event_date,login_date
from cte
where (event_date - login_date) = 1
)t

| login_date | player_id | counting |
| ---------- | --------- | -------- |
| 2016-03-01 | 1         | 1        |

| install_dt | installs | player_id | login_date | player_id | counting |
| ---------- | -------- | --------- | ---------- | --------- | -------- |
| 2016-03-01 | 2        | 1         | 2016-03-01 | 1         | 1        |
| 2017-06-25 | 1        | 2         |            |           |          |

with cte as(
    select *, lag(event_date,1) over (partition by player_id
order by event_date) login_date
from activity
), cte2 as (
    select event_date install_dt, count(player_id) installs,player_id
from activity
where (player_id,event_date) in (select player_id,min(event_date) from activity group by player_id)
group by event_date
), cte3 as(
    select login_date, player_id, count(player_id) counting
from (
    select player_id,event_date,login_date
from cte
where (event_date - login_date) = 1
)t)
select *
from cte2 c1 left join cte3 c2 on c1.install_dt = c2.login_date

| install_dt | installs | player_id | login_date | player_id | counting | Day1_retention |
| ---------- | -------- | --------- | ---------- | --------- | -------- | -------------- |
| 2016-03-01 | 2        | 1         | 2016-03-01 | 1         | 1        | 0.5            |
| 2017-06-25 | 1        | 2         |            |           |          | 0              |


with cte as(
    select *, lag(event_date,1) over (partition by player_id
order by event_date) login_date
from activity
),new_cte as(
    select *
    from cte
    where (player_id,login_date) in (select player_id,min(event_date) from activity group by player_id)
), cte2 as (
    select event_date install_dt, count(player_id) installs,player_id
from activity
where (player_id,event_date) in (select player_id,min(event_date) from activity group by player_id)
group by event_date
order by install_dt
), cte3 as(
    select login_date, player_id, count(player_id) counting
from (
    select player_id,event_date,login_date
from new_cte
