

Input: 
Queue table:
+-----------+-------------+--------+------+
| person_id | person_name | weight | turn |
+-----------+-------------+--------+------+
| 5         | Alice       | 250    | 1    |
| 4         | Bob         | 175    | 5    |
| 3         | Alex        | 350    | 2    |
| 6         | John Cena   | 400    | 3    |
| 1         | Winston     | 500    | 6    |
| 2         | Marie       | 200    | 4    |
+-----------+-------------+--------+------+
Output: 
+-------------+
| person_name |
+-------------+
| John Cena   |
+-------------+
Explanation: The folowing table is ordered by the turn for simplicity.
+------+----+-----------+--------+--------------+
| Turn | ID | Name      | Weight | Total Weight |
+------+----+-----------+--------+--------------+
| 1    | 5  | Alice     | 250    | 250          |
| 2    | 3  | Alex      | 350    | 600          |
| 3    | 6  | John Cena | 400    | 1000         | (last person to board)
| 4    | 2  | Marie     | 200    | 1200         | (cannot board)
| 5    | 4  | Bob       | 175    | ___          |
| 6    | 1  | Winston   | 500    | ___          |
+------+----+-----------+--------+--------------+

select *, sum(Weight) over (order by turn) Total_Weight
from queue

| person_id | person_name | weight | turn | Total_Weight |
| --------- | ----------- | ------ | ---- | ------------ |
| 5         | Alice       | 250    | 1    | 250          |
| 3         | Alex        | 350    | 2    | 600          |
| 6         | John Cena   | 400    | 3    | 1000         |
| 2         | Marie       | 200    | 4    | 1200         |
| 4         | Bob         | 175    | 5    | 1375         |
| 1         | Winston     | 500    | 6    | 1875         |

with cte as(
    select *, (1000-Total_Weight) availaibity
from (select *, sum(Weight) over (order by turn) Total_Weight
from queue)t
)
select person_name
from cte
where availaibity in (select min(availaibity) from cte where availaibity>=0)
