

Input: 
LogInfo table:
+------------+------------+---------------------+---------------------+
| account_id | ip_address | login               | logout              |
+------------+------------+---------------------+---------------------+
| 1          | 1          | 2021-02-01 09:00:00 | 2021-02-01 09:30:00 |
| 1          | 2          | 2021-02-01 08:00:00 | 2021-02-01 11:30:00 |
| 2          | 6          | 2021-02-01 20:30:00 | 2021-02-01 22:00:00 |
| 2          | 7          | 2021-02-02 20:30:00 | 2021-02-02 22:00:00 |
| 3          | 9          | 2021-02-01 16:00:00 | 2021-02-01 16:59:59 |
| 3          | 13         | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 |
| 4          | 10         | 2021-02-01 16:00:00 | 2021-02-01 17:00:00 |
| 4          | 11         | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 |
+------------+------------+---------------------+---------------------+
Output: 
+------------+
| account_id |
+------------+
| 1          |
| 4          |
+------------+

select distinct l1.account_id
from LogInfo l1 join loginfo l2 on l1.account_id = l2.account_id and l1.ip_address != l2.ip_address
where not (l1.login > l2.logout or l1.logout < l2.login)
order by l1.account_id asc



| account_id | ip_address | login               | logout              | account_id | ip_address | login               | logout              |
| ---------- | ---------- | ------------------- | ------------------- | ---------- | ---------- | ------------------- | ------------------- |
| 1          | 2          | 2021-02-01 08:00:00 | 2021-02-01 11:30:00 | 1          | 1          | 2021-02-01 09:00:00 | 2021-02-01 09:30:00 |
| 1          | 1          | 2021-02-01 09:00:00 | 2021-02-01 09:30:00 | 1          | 2          | 2021-02-01 08:00:00 | 2021-02-01 11:30:00 |
| 2          | 7          | 2021-02-02 20:30:00 | 2021-02-02 22:00:00 | 2          | 6          | 2021-02-01 20:30:00 | 2021-02-01 22:00:00 |
| 2          | 6          | 2021-02-01 20:30:00 | 2021-02-01 22:00:00 | 2          | 7          | 2021-02-02 20:30:00 | 2021-02-02 22:00:00 |
| 3          | 13         | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 | 3          | 9          | 2021-02-01 16:00:00 | 2021-02-01 16:59:59 |
| 3          ...



with cte as(
    select l1.account_id, l1.ip_address ip_addess1,l2.ip_address ip_addess2, l1.login login1, l1.logout logout1,l2.login login2, l2.logout logout2
    from LogInfo l1 left join loginfo l2 on l1.account_id = l2.account_id
    where l1.ip_address != l2.ip_address
    order by l1.account_id asc
), cte1 as(
    select account_id, ip_addess1,ip_addess2, login1, logout1, login2, logout2,(
        case
        when (logout1 = login2) then 'Y'
        when (logout2 = login1) then 'Y'
        when (login1 >= login2 and logout1 <= logout2) then 'Y'
        when (login1 <= login2 and logout1 >= logout2) then 'Y'
        else 'N' END
    ) check_data
    from cte
    where date(logout1) = date(logout2)
)
select distinct account_id
from cte1
where check_data = 'Y'
order by account_id

| account_id | ip_addess1 | ip_addess2 | login1              | logout1             | login2              | logout2             | check_data |
| ---------- | ---------- | ---------- | ------------------- | ------------------- | ------------------- | ------------------- | ---------- |
| 1          | 2          | 1          | 2021-02-01 08:00:00 | 2021-02-01 11:30:00 | 2021-02-01 09:00:00 | 2021-02-01 09:30:00 | Y          |
| 1          | 1          | 2          | 2021-02-01 09:00:00 | 2021-02-01 09:30:00 | 2021-02-01 08:00:00 | 2021-02-01 11:30:00 | Y          |
| 3          | 13         | 9          | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 | 2021-02-01 16:00:00 | 2021-02-01 16:59:59 | N          |
| 3          | 9          | 13         | 2021-02-01 16:00:00 | 2021-02-01 16:59:59 | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 | N          |
| 4          | 11         | 10         | 2021-02-01 17:00:00 | 2021-02-01 17:59:59 | 2021-02-01 16:00:00 | 2021-02-01 17:00:00 | Y          |
| 4          ...
