Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| join_date      | date    |
| favorite_brand | varchar |
+----------------+---------+
user_id is the primary key of this table.
This table has the info of the users of an online shopping website where users can sell and buy items.
 

Table: Orders

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| order_id      | int     |
| order_date    | date    |
| item_id       | int     |
| buyer_id      | int     |
| seller_id     | int     |
+---------------+---------+
order_id is the primary key of this table.
item_id is a foreign key to the Items table.
buyer_id and seller_id are foreign keys to the Users table.
 

Table: Items

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| item_id       | int     |
| item_brand    | varchar |
+---------------+---------+
item_id is the primary key of this table.
 

Write an SQL query to find for each user, the join date and the number of orders they made as a buyer in 2019.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Users table:
+---------+------------+----------------+
| user_id | join_date  | favorite_brand |
+---------+------------+----------------+
| 1       | 2018-01-01 | Lenovo         |
| 2       | 2018-02-09 | Samsung        |
| 3       | 2018-01-19 | LG             |
| 4       | 2018-05-21 | HP             |
+---------+------------+----------------+
Orders table:
+----------+------------+---------+----------+-----------+
| order_id | order_date | item_id | buyer_id | seller_id |
+----------+------------+---------+----------+-----------+
| 1        | 2019-08-01 | 4       | 1        | 2         |
| 2        | 2018-08-02 | 2       | 1        | 3         |
| 3        | 2019-08-03 | 3       | 2        | 3         |
| 4        | 2018-08-04 | 1       | 4        | 2         |
| 5        | 2018-08-04 | 1       | 3        | 4         |
| 6        | 2019-08-05 | 2       | 2        | 4         |
+----------+------------+---------+----------+-----------+
Items table:
+---------+------------+
| item_id | item_brand |
+---------+------------+
| 1       | Samsung    |
| 2       | Lenovo     |
| 3       | LG         |
| 4       | HP         |
+---------+------------+
Output: 
+-----------+------------+----------------+
| buyer_id  | join_date  | orders_in_2019 |
+-----------+------------+----------------+
| 1         | 2018-01-01 | 1              |
| 2         | 2018-02-09 | 2              |
| 3         | 2018-01-19 | 0              |
| 4         | 2018-05-21 | 0              |
+-----------+------------+----------------+

#solution
select user_id as buyer_id, join_date, Sum(if(Year(order_date)=2019,+1,0)) orders_in_2019
from Users
left join Orders 
on Users.user_id = Orders.buyer_id
Group by user_id
Order by user_id asc


SPECIAL CASE
Input
Users =
| user_id | join_date  | favorite_brand |
| ------- | ---------- | -------------- |
| 1       | 2018-02-23 | iajbcju        |
| 2       | 2018-01-20 | sqprtxlvto     |
| 3       | 2018-01-24 | qkpjrwoz       |
| 4       | 2018-04-22 | sqprtxlvto     |
| 5       | 2018-04-25 | iogrru         |
| 6       | 2018-05-16 | vxofbjup       |
| 7       | 2018-03-12 | vjyh           |
| 8       | 2018-01-23 | iogrru         |
| 9       | 2018-01-10 | vxofbjup       |
| 10      | 2018-02-12 | fkdobi         |
| 11      | 2018-05-02 | vxofbjup       |
| 12      | 2018-04-25 | qkpjrwoz       |
| 13      | 2018-04-09 | dwuhjftywz     |
| 14      | 2018-02-05 | iajbcju        |
| 15      | 2018-04-26 | gwzcoardyr     |
| 16      | 2018-04-21 | iajbcju        |
| 17      | 2018-05-19 | iogrru         |
| 18      | 2018-02-24 | iogrru         |
| 19      | 2018-05-09 | gwzcoardyr     |
| 20      | 2018-03-15 | fkdobi         |
| 21      | 2018-02-04 | gwzcoardyr     |
| 22      | 2018-01-17 | iogrru         |
| 23      | 2018-03-18 | vjyh           |
| 24      | 2018-02-13 | iajbcju        |
| 25      | 2018-01-21 | iajbcju        |
| 26      | 2018-04-24 | vjyh           |
| 27      | 2018-05-07 | sqprtxlvto     |
| 28      | 2018-01-25 | sqprtxlvto     |
| 29      | 2018-04-20 | txghvg         |
| 30      | 2018-02-08 | gwzcoardyr     |
| 31      | 2018-03-21 | txghvg         |
| 32      | 2018-03-25 | qkpjrwoz       |
| 33      | 2018-02-23 | iajbcju        |
| 34      | 2018-04-10 | dwuhjftywz     |
| 35      | 2018-04-20 | gwzcoardyr     |
| 36      | 2018-01-26 | gwzcoardyr     |
| 37      | 2018-01-20 | fkdobi         |
| 38      | 2018-03-09 | vxofbjup       |
| 39      | 2018-05-24 | iogrru         |
| 40      | 2018-03-14 | iogrru         |
| 41      | 2018-01-27 | gwzcoardyr     |
| 42      | 2018-05-12 | txghvg         |
| 43      | 2018-04-08 | vjyh           |
| 44      | 2018-01-25 | iajbcju        |
| 45      | 2018-04-20 | gwzcoardyr     |
| 46      | 2018-01-22 | fkdobi         |
| 47      | 2018-04-26 | sqprtxlvto     |
| 48      | 2018-04-04 | iogrru         |
| 49      | 2018-03-04 | sqprtxlvto     |
| 50      | 2018-05-06 | gwzcoardyr     |
| 51      | 2018-01-01 | iajbcju        |
| 52      | 2018-03-31 | iajbcju        |
| 53      | 2018-04-07 | txghvg         |
| 54      | 2018-03-05 | sqprtxlvto     |
| 55      | 2018-03-12 | iajbcju        |
| 56      | 2018-03-17 | qkpjrwoz       |
| 57      | 2018-02-20 | dwuhjftywz     |
| 58      | 2018-03-25 | txghvg         |
| 59      | 2018-05-08 | fkdobi         |
| 60      | 2018-03-26 | fkdobi         |
| 61      | 2018-01-17 | iajbcju        |
| 62      | 2018-02-08 | vxofbjup       |
| 63      | 2018-04-12 | sqprtxlvto     |
| 64      | 2018-01-11 | dwuhjftywz     |
| 65      | 2018-02-04 | dwuhjftywz     |
| 66      | 2018-05-27 | gwzcoardyr     |
| 67      | 2018-05-26 | vjyh           |
| 68      | 2018-01-19 | iajbcju        |
| 69      | 2018-05-12 | fkdobi         |
| 70      | 2018-02-13 | vxofbjup       |
| 71      | 2018-04-28 | vxofbjup       |
| 72      | 2018-03-28 | vxofbjup       |
| 73      | 2018-04-16 | vxofbjup       |
| 74      | 2018-01-09 | qkpjrwoz       |
| 75      | 2018-04-19 | fkdobi         |
| 76      | 2018-05-19 | sqprtxlvto     |
| 77      | 2018-04-02 | txghvg         |
| 78      | 2018-05-04 | vjyh           |
| 79      | 2018-01-02 | iogrru         |
| 80      | 2018-05-06 | iajbcju        |
| 81      | 2018-03-02 | gwzcoardyr     |
| 82      | 2018-05-11 | qkpjrwoz       |
| 83      | 2018-02-23 | iajbcju        |
| 84      | 2018-04-03 | sqprtxlvto     |
| 85      | 2018-01-25 | iajbcju        |
| 86      | 2018-04-06 | iajbcju        |
| 87      | 2018-05-15 | gwzcoardyr     |
| 88      | 2018-03-11 | vjyh           |
| 89      | 2018-01-23 | iogrru         |
| 90      | 2018-02-06 | dwuhjftywz     |
| 91      | 2018-05-18 | qkpjrwoz       |
| 92      | 2018-02-15 | vxofbjup       |
| 93      | 2018-04-19 | iajbcju        |
| 94      | 2018-04-28 | gwzcoardyr     |
| 95      | 2018-03-06 | vxofbjup       |
| 96      | 2018-01-22 | gwzcoardyr     |
| 97      | 2018-05-18 | vjyh           |
| 98      | 2018-05-23 | iogrru         |
| 99      | 2018-03-11 | iajbcju        |
| 100     | 2018-03-06 | iajbcju        |
| 101     | 2018-02-06 | fkdobi         |
| 102     | 2018-03-20 | gwzcoardyr     |
| 103     | 2018-05-21 | vxofbjup       |
| 104     | 2018-03-03 | qkpjrwoz       |
| 105     | 2018-05-04 | iogrru         |
| 106     | 2018-02-17 | fkdobi         |
| 107     | 2018-05-21 | dwuhjftywz     |
| 108     | 2018-01-31 | dwuhjftywz     |
| 109     | 2018-04-23 | gwzcoardyr     |
| 110     | 2018-03-08 | dwuhjftywz     |
| 111     | 2018-02-03 | fkdobi         |
| 112     | 2018-05-11 | dwuhjftywz     |
| 113     | 2018-04-10 | vjyh           |
| 114     | 2018-03-12 | vxofbjup       |
| 115     | 2018-01-22 | vxofbjup       |
| 116     | 2018-04-10 | fkdobi         |
| 117     | 2018-05-22 | sqprtxlvto     |
| 118     | 2018-04-24 | txghvg         |
| 119     | 2018-02-04 | txghvg         |
| 120     | 2018-04-10 | gwzcoardyr     |
| 121     | 2018-01-23 | txghvg         |
| 122     | 2018-05-20 | iajbcju        |
| 123     | 2018-01-07 | qkpjrwoz       |
| 124     | 2018-03-15 | iajbcju        |
| 125     | 2018-01-23 | gwzcoardyr     |
| 126     | 2018-01-24 | iajbcju        |
| 127     | 2018-03-15 | vjyh           |
| 128     | 2018-04-12 | vjyh           |
| 129     | 2018-03-15 | fkdobi         |
| 130     | 2018-05-14 | iogrru         |
| 131     | 2018-03-24 | qkpjrwoz       |
| 132     | 2018-02-08 | iogrru         |
| 133     | 2018-02-28 | fkdobi         |
| 134     | 2018-05-23 | qkpjrwoz       |
| 135     | 2018-01-04 | sqprtxlvto     |
| 136     | 2018-04-25 | qkpjrwoz       |
| 137     | 2018-04-12 | vjyh           |
| 138     | 2018-01-22 | vxofbjup       |
| 139     | 2018-05-20 | qkpjrwoz       |
| 140     | 2018-03-22 | dwuhjftywz     |
| 141     | 2018-02-28 | qkpjrwoz       |
| 142     | 2018-02-20 | dwuhjftywz     |
| 143     | 2018-05-14 | qkpjrwoz       |
| 144     | 2018-03-13 | txghvg         |
| 145     | 2018-01-27 | qkpjrwoz       |
| 146     | 2018-03-14 | fkdobi         |
| 147     | 2018-02-05 | iajbcju        |
| 148     | 2018-05-20 | fkdobi         |
| 149     | 2018-01-02 | iajbcju        |
| 150     | 2018-03-06 | vjyh           |
| 151     | 2018-03-08 | iogrru         |
| 152     | 2018-04-25 | gwzcoardyr     |
| 153     | 2018-02-14 | fkdobi         |
| 154     | 2018-02-06 | iogrru         |
| 155     | 2018-04-10 | qkpjrwoz       |
| 156     | 2018-02-19 | qkpjrwoz       |
| 157     | 2018-05-05 | vjyh           |
| 158     | 2018-04-16 | fkdobi         |
| 159     | 2018-01-06 | qkpjrwoz       |
| 160     | 2018-04-22 | sqprtxlvto     |
| 161     | 2018-03-12 | vjyh           |
| 162     | 2018-01-24 | gwzcoardyr     |
| 163     | 2018-03-18 | dwuhjftywz     |
| 164     | 2018-03-20 | vjyh           |
| 165     | 2018-03-19 | sqprtxlvto     |
| 166     | 2018-02-15 | dwuhjftywz     |
| 167     | 2018-02-22 | fkdobi         |
| 168     | 2018-03-31 | qkpjrwoz       |
| 169     | 2018-01-20 | fkdobi         |
| 170     | 2018-03-22 | sqprtxlvto     |
| 171     | 2018-04-11 | vxofbjup       |
| 172     | 2018-01-02 | sqprtxlvto     |
| 173     | 2018-03-21 | qkpjrwoz       |
| 174     | 2018-02-01 | iogrru         |
| 175     | 2018-05-05 | qkpjrwoz       |
| 176     | 2018-01-08 | gwzcoardyr     |
| 177     | 2018-02-28 | dwuhjftywz     |
| 178     | 2018-04-05 | vxofbjup       |
| 179     | 2018-01-08 | qkpjrwoz       |
| 180     | 2018-01-24 | fkdobi         |
| 181     | 2018-03-10 | sqprtxlvto     |
| 182     | 2018-02-23 | sqprtxlvto     |
| 183     | 2018-01-29 | qkpjrwoz       |
| 184     | 2018-05-23 | vxofbjup       |
| 185     | 2018-03-28 | fkdobi         |
| 186     | 2018-03-24 | iajbcju        |
| 187     | 2018-03-16 | txghvg         |
| 188     | 2018-05-21 | iajbcju        |
| 189     | 2018-03-11 | vxofbjup       |
| 190     | 2018-02-28 | gwzcoardyr     |
| 191     | 2018-02-09 | iajbcju        |
| 192     | 2018-03-25 | iogrru         |
| 193     | 2018-05-18 | iajbcju        |
| 194     | 2018-04-07 | dwuhjftywz     |
| 195     | 2018-05-20 | iajbcju        |
| 196     | 2018-05-02 | fkdobi         |
| 197     | 2018-02-25 | vxofbjup       |
| 198     | 2018-02-23 | sqprtxlvto     |
| 199     | 2018-02-03 | sqprtxlvto     |
| 200     | 2018-05-22 | fkdobi         |
Orders =
| order_id | order_date | item_id | buyer_id | seller_id |
| -------- | ---------- | ------- | -------- | --------- |
| 1        | 2018-08-17 | 13      | 3        | 110       |
| 2        | 2019-07-24 | 59      | 181      | 56        |
| 3        | 2018-10-07 | 98      | 109      | 182       |
| 4        | 2018-12-07 | 36      | 114      | 152       |
| 5        | 2019-08-01 | 61      | 132      | 63        |
| 6        | 2019-02-24 | 28      | 137      | 105       |
| 7        | 2019-04-16 | 66      | 119      | 26        |
| 8        | 2019-07-18 | 28      | 137      | 8         |
| 9        | 2019-05-20 | 48      | 139      | 20        |
| 10       | 2019-05-10 | 26      | 10       | 37        |
| 11       | 2018-11-25 | 86      | 33       | 195       |
| 12       | 2019-02-27 | 28      | 124      | 11        |
| 13       | 2018-09-24 | 60      | 138      | 198       |
| 14       | 2019-03-20 | 63      | 19       | 166       |
| 15       | 2019-07-15 | 51      | 182      | 73        |
| 16       | 2019-04-03 | 78      | 89       | 153       |
| 17       | 2018-10-14 | 70      | 128      | 54        |
| 18       | 2019-01-11 | 59      | 133      | 151       |
| 19       | 2019-07-20 | 88      | 179      | 172       |
| 20       | 2018-12-07 | 2       | 95       | 185       |
| 21       | 2018-08-01 | 68      | 43       | 164       |
| 22       | 2018-10-16 | 95      | 173      | 3         |
| 23       | 2018-09-09 | 74      | 83       | 167       |
| 24       | 2018-10-05 | 4       | 176      | 61        |
| 25       | 2018-07-26 | 99      | 154      | 57        |
| 26       | 2019-07-25 | 65      | 130      | 139       |
| 27       | 2018-06-08 | 52      | 83       | 54        |
| 28       | 2019-06-14 | 74      | 181      | 123       |
| 29       | 2018-06-02 | 11      | 122      | 141       |
| 30       | 2019-07-12 | 46      | 144      | 192       |
| 31       | 2019-03-14 | 8       | 170      | 130       |
| 32       | 2019-07-26 | 87      | 63       | 187       |
| 33       | 2019-04-17 | 68      | 81       | 148       |
| 34       | 2019-06-15 | 32      | 45       | 89        |
| 35       | 2019-02-19 | 87      | 2        | 90        |
| 36       | 2019-04-10 | 87      | 25       | 86        |
| 37       | 2019-03-03 | 100     | 133      | 26        |
| 38       | 2019-04-20 | 40      | 85       | 99        |
| 39       | 2018-12-30 | 76      | 25       | 174       |
| 40       | 2019-07-04 | 39      | 37       | 69        |
| 41       | 2019-03-29 | 19      | 149      | 122       |
| 42       | 2019-04-30 | 13      | 177      | 190       |
| 43       | 2018-10-08 | 38      | 22       | 75        |
| 44       | 2018-07-02 | 75      | 134      | 82        |
| 45       | 2018-10-02 | 40      | 128      | 118       |
| 46       | 2019-02-04 | 12      | 7        | 93        |
| 47       | 2018-08-09 | 23      | 43       | 90        |
| 48       | 2019-01-10 | 44      | 140      | 118       |
| 49       | 2019-05-04 | 90      | 116      | 99        |
| 50       | 2018-06-27 | 75      | 96       | 149       |
| 51       | 2019-04-08 | 14      | 116      | 40        |
| 52       | 2018-06-15 | 74      | 137      | 65        |
| 53       | 2018-09-03 | 12      | 137      | 27        |
| 54       | 2018-07-03 | 24      | 77       | 59        |
| 55       | 2018-07-03 | 48      | 153      | 89        |
| 56       | 2019-07-17 | 76      | 72       | 188       |
| 57       | 2019-01-23 | 54      | 182      | 73        |
| 58       | 2018-10-24 | 96      | 130      | 77        |
| 59       | 2018-08-06 | 94      | 24       | 57        |
| 60       | 2018-08-23 | 73      | 20       | 80        |
| 61       | 2019-01-23 | 61      | 171      | 42        |
| 62       | 2019-05-07 | 23      | 153      | 32        |
| 63       | 2018-06-30 | 34      | 24       | 151       |
| 64       | 2018-11-07 | 34      | 51       | 187       |
| 65       | 2018-07-20 | 42      | 129      | 120       |
| 66       | 2019-01-25 | 9       | 172      | 78        |
| 67       | 2018-08-14 | 100     | 123      | 58        |
| 68       | 2018-06-12 | 62      | 139      | 103       |
| 69       | 2019-01-31 | 27      | 154      | 106       |
| 70       | 2018-06-13 | 38      | 120      | 194       |
| 71       | 2019-07-13 | 18      | 2        | 29        |
| 72       | 2019-02-08 | 48      | 179      | 196       |
| 73       | 2018-07-02 | 18      | 128      | 18        |
| 74       | 2019-05-31 | 70      | 145      | 49        |
| 75       | 2019-05-24 | 25      | 87       | 163       |
| 76       | 2018-07-26 | 16      | 121      | 125       |
| 77       | 2019-02-27 | 9       | 182      | 24        |
| 78       | 2018-06-19 | 72      | 116      | 85        |
| 79       | 2018-06-29 | 8       | 17       | 105       |
| 80       | 2019-08-03 | 99      | 6        | 93        |
| 81       | 2019-04-19 | 66      | 199      | 41        |
| 82       | 2019-07-26 | 29      | 57       | 128       |
| 83       | 2018-11-05 | 25      | 155      | 8         |
| 84       | 2019-01-21 | 37      | 183      | 23        |
| 85       | 2019-02-28 | 49      | 16       | 83        |
| 86       | 2018-11-21 | 88      | 87       | 27        |
| 87       | 2019-08-01 | 5       | 126      | 95        |
| 88       | 2019-01-29 | 80      | 2        | 164       |
| 89       | 2019-06-20 | 59      | 1        | 110       |
| 90       | 2019-08-08 | 56      | 21       | 10        |
| 91       | 2019-02-22 | 68      | 157      | 184       |
| 92       | 2018-12-13 | 81      | 191      | 4         |
| 93       | 2019-06-13 | 23      | 139      | 164       |
| 94       | 2019-02-16 | 5       | 81       | 54        |
| 95       | 2019-02-04 | 89      | 127      | 61        |
| 96       | 2019-06-26 | 8       | 148      | 164       |
| 97       | 2019-08-07 | 47      | 182      | 91        |
| 98       | 2018-09-03 | 40      | 9        | 60        |
| 99       | 2019-02-02 | 75      | 176      | 54        |
| 100      | 2018-12-30 | 86      | 4        | 190       |
| 101      | 2018-11-22 | 44      | 185      | 81        |
| 102      | 2018-11-29 | 27      | 117      | 36        |
| 103      | 2018-12-08 | 98      | 1        | 18        |
| 104      | 2018-09-23 | 70      | 116      | 1         |
| 105      | 2018-10-24 | 90      | 76       | 143       |
| 106      | 2018-10-23 | 63      | 198      | 118       |
| 107      | 2018-12-02 | 5       | 143      | 189       |
| 108      | 2019-01-03 | 33      | 121      | 60        |
| 109      | 2019-06-30 | 89      | 184      | 96        |
| 110      | 2019-02-07 | 44      | 170      | 150       |
| 111      | 2019-03-30 | 20      | 157      | 179       |
| 112      | 2019-02-16 | 6       | 97       | 7         |
| 113      | 2018-07-28 | 37      | 176      | 175       |
| 114      | 2018-10-21 | 25      | 188      | 95        |
| 115      | 2018-09-10 | 8       | 104      | 92        |
| 116      | 2019-05-03 | 35      | 145      | 34        |
| 117      | 2019-03-19 | 56      | 150      | 145       |
| 118      | 2018-10-31 | 89      | 127      | 185       |
| 119      | 2019-05-22 | 88      | 119      | 185       |
| 120      | 2018-09-07 | 45      | 138      | 13        |
| 121      | 2018-09-04 | 50      | 125      | 113       |
| 122      | 2018-07-21 | 13      | 10       | 141       |
| 123      | 2019-01-01 | 84      | 193      | 78        |
| 124      | 2019-06-30 | 15      | 95       | 176       |
| 125      | 2018-07-07 | 35      | 17       | 170       |
| 126      | 2019-04-06 | 97      | 90       | 159       |
| 127      | 2019-05-18 | 65      | 189      | 16        |
| 128      | 2018-10-19 | 20      | 51       | 56        |
| 129      | 2018-09-27 | 26      | 178      | 97        |
| 130      | 2019-04-28 | 66      | 105      | 183       |
| 131      | 2019-04-05 | 61      | 159      | 26        |
| 132      | 2019-03-08 | 62      | 171      | 1         |
| 133      | 2018-08-26 | 56      | 31       | 172       |
| 134      | 2019-05-08 | 100     | 155      | 20        |
| 135      | 2018-11-16 | 40      | 60       | 131       |
| 136      | 2019-04-28 | 32      | 71       | 190       |
| 137      | 2019-08-03 | 1       | 28       | 59        |
| 138      | 2019-04-18 | 72      | 8        | 180       |
| 139      | 2019-03-18 | 23      | 122      | 148       |
| 140      | 2019-01-31 | 65      | 52       | 66        |
| 141      | 2018-08-04 | 64      | 109      | 6         |
| 142      | 2018-08-06 | 63      | 109      | 77        |
| 143      | 2018-06-08 | 74      | 160      | 90        |
| 144      | 2018-12-08 | 6       | 28       | 104       |
| 145      | 2019-02-18 | 80      | 66       | 100       |
| 146      | 2019-06-15 | 5       | 187      | 140       |
| 147      | 2018-10-04 | 63      | 121      | 162       |
| 148      | 2018-06-03 | 28      | 43       | 30        |
| 149      | 2019-04-26 | 2       | 16       | 56        |
| 150      | 2019-02-10 | 1       | 198      | 34        |
| 151      | 2018-06-22 | 21      | 16       | 77        |
| 152      | 2018-08-18 | 85      | 8        | 82        |
| 153      | 2018-09-10 | 58      | 137      | 33        |
| 154      | 2019-04-25 | 45      | 74       | 148       |
| 155      | 2019-03-11 | 37      | 159      | 105       |
| 156      | 2018-09-29 | 13      | 92       | 44        |
| 157      | 2018-07-20 | 46      | 122      | 200       |
| 158      | 2019-06-03 | 55      | 131      | 123       |
| 159      | 2018-10-09 | 30      | 114      | 100       |
| 160      | 2018-12-05 | 92      | 64       | 129       |
| 161      | 2018-12-31 | 16      | 47       | 193       |
| 162      | 2019-06-04 | 85      | 81       | 181       |
| 163      | 2018-11-15 | 77      | 186      | 143       |
| 164      | 2019-06-06 | 87      | 72       | 187       |
| 165      | 2018-08-27 | 77      | 164      | 125       |
| 166      | 2018-08-22 | 89      | 107      | 114       |
| 167      | 2018-12-08 | 67      | 194      | 33        |
| 168      | 2019-02-02 | 41      | 166      | 192       |
| 169      | 2018-11-29 | 58      | 38       | 179       |
| 170      | 2019-02-02 | 69      | 45       | 150       |
| 171      | 2018-08-10 | 89      | 111      | 132       |
| 172      | 2019-03-17 | 64      | 184      | 196       |
| 173      | 2019-02-17 | 38      | 32       | 82        |
| 174      | 2018-11-05 | 51      | 187      | 64        |
| 175      | 2019-06-03 | 93      | 140      | 137       |
| 176      | 2019-04-07 | 56      | 61       | 181       |
| 177      | 2019-04-30 | 86      | 188      | 69        |
| 178      | 2019-02-02 | 16      | 88       | 118       |
| 179      | 2018-12-06 | 54      | 107      | 118       |
| 180      | 2019-02-18 | 100     | 117      | 151       |
| 181      | 2019-08-07 | 22      | 111      | 166       |
| 182      | 2018-10-31 | 15      | 184      | 55        |
| 183      | 2018-06-22 | 40      | 164      | 26        |
| 184      | 2019-05-05 | 96      | 98       | 79        |
| 185      | 2019-01-25 | 19      | 14       | 15        |
| 186      | 2019-02-02 | 91      | 143      | 10        |
| 187      | 2018-12-17 | 90      | 161      | 18        |
| 188      | 2018-08-22 | 88      | 31       | 67        |
| 189      | 2019-07-27 | 53      | 39       | 55        |
| 190      | 2018-07-19 | 89      | 55       | 117       |
| 191      | 2018-06-27 | 94      | 122      | 2         |
| 192      | 2019-04-13 | 92      | 12       | 69        |
| 193      | 2019-02-27 | 80      | 144      | 183       |
| 194      | 2018-07-04 | 94      | 135      | 125       |
| 195      | 2019-07-12 | 71      | 26       | 83        |
| 196      | 2018-10-30 | 34      | 199      | 138       |
| 197      | 2019-05-07 | 88      | 47       | 183       |
| 198      | 2018-09-06 | 8       | 21       | 15        |
| 199      | 2019-06-18 | 14      | 10       | 40        |
| 200      | 2019-03-15 | 84      | 72       | 145       |
| 201      | 2018-10-03 | 12      | 165      | 122       |
| 202      | 2018-12-14 | 66      | 16       | 19        |
| 203      | 2019-06-05 | 23      | 35       | 197       |
| 204      | 2018-12-31 | 32      | 23       | 164       |
| 205      | 2019-03-06 | 2       | 30       | 189       |
| 206      | 2019-01-03 | 77      | 79       | 12        |
| 207      | 2019-06-26 | 49      | 42       | 2         |
| 208      | 2019-01-05 | 52      | 199      | 10        |
| 209      | 2019-01-08 | 20      | 86       | 68        |
| 210      | 2019-02-21 | 43      | 165      | 47        |
| 211      | 2019-03-16 | 18      | 123      | 169       |
| 212      | 2019-03-04 | 15      | 32       | 120       |
| 213      | 2019-07-30 | 7       | 22       | 59        |
| 214      | 2018-09-22 | 20      | 121      | 192       |
| 215      | 2019-03-04 | 49      | 77       | 158       |
| 216      | 2019-05-21 | 31      | 111      | 129       |
| 217      | 2018-06-13 | 75      | 52       | 76        |
| 218      | 2018-09-28 | 22      | 63       | 38        |
| 219      | 2018-08-17 | 74      | 174      | 4         |
| 220      | 2019-04-09 | 83      | 43       | 174       |
| 221      | 2018-10-24 | 71      | 7        | 49        |
| 222      | 2018-07-18 | 33      | 194      | 141       |
| 223      | 2018-10-15 | 52      | 182      | 122       |
| 224      | 2019-01-16 | 33      | 105      | 55        |
| 225      | 2018-06-20 | 21      | 172      | 33        |
| 226      | 2019-03-28 | 43      | 158      | 47        |
| 227      | 2018-06-01 | 72      | 42       | 115       |
| 228      | 2019-03-25 | 35      | 159      | 79        |
| 229      | 2018-08-30 | 40      | 153      | 32        |
| 230      | 2019-03-06 | 36      | 26       | 89        |
| 231      | 2019-03-20 | 76      | 56       | 134       |
| 232      | 2018-08-18 | 16      | 110      | 182       |
| 233      | 2018-06-12 | 18      | 178      | 143       |
| 234      | 2019-04-16 | 60      | 57       | 47        |
| 235      | 2019-02-11 | 51      | 118      | 171       |
| 236      | 2018-06-29 | 5       | 32       | 24        |
| 237      | 2018-09-22 | 12      | 136      | 52        |
| 238      | 2018-07-21 | 83      | 40       | 19        |
| 239      | 2019-07-12 | 11      | 6        | 185       |
| 240      | 2019-07-25 | 15      | 29       | 191       |
| 241      | 2018-10-29 | 87      | 110      | 84        |
| 242      | 2018-09-11 | 83      | 24       | 112       |
| 243      | 2019-05-23 | 64      | 69       | 49        |
| 244      | 2018-06-23 | 63      | 95       | 122       |
| 245      | 2018-07-24 | 2       | 81       | 119       |
| 246      | 2019-06-04 | 59      | 186      | 182       |
| 247      | 2019-04-25 | 22      | 174      | 56        |
| 248      | 2018-11-03 | 37      | 172      | 196       |
| 249      | 2018-07-10 | 56      | 135      | 168       |
| 250      | 2019-05-13 | 42      | 166      | 177       |
| 251      | 2019-07-04 | 82      | 196      | 18        |
| 252      | 2018-10-15 | 45      | 2        | 29        |
| 253      | 2019-08-01 | 22      | 91       | 191       |
| 254      | 2018-06-24 | 68      | 73       | 181       |
| 255      | 2018-07-30 | 67      | 73       | 66        |
| 256      | 2018-12-10 | 21      | 160      | 181       |
| 257      | 2018-09-25 | 13      | 73       | 35        |
| 258      | 2019-03-15 | 66      | 1        | 108       |
| 259      | 2019-08-07 | 68      | 109      | 169       |
| 260      | 2019-04-07 | 60      | 89       | 87        |
| 261      | 2019-03-20 | 97      | 43       | 91        |
| 262      | 2018-08-28 | 22      | 179      | 199       |
| 263      | 2018-12-05 | 83      | 46       | 89        |
| 264      | 2018-11-19 | 98      | 80       | 54        |
| 265      | 2019-02-19 | 82      | 96       | 97        |
| 266      | 2019-06-18 | 82      | 102      | 81        |
| 267      | 2019-07-07 | 99      | 7        | 112       |
| 268      | 2019-04-24 | 40      | 28       | 50        |
| 269      | 2018-06-29 | 2       | 13       | 89        |
| 270      | 2019-05-03 | 91      | 25       | 18        |
| 271      | 2019-03-17 | 71      | 137      | 108       |
| 272      | 2018-12-28 | 67      | 123      | 96        |
| 273      | 2018-06-10 | 87      | 34       | 55        |
| 274      | 2019-05-07 | 85      | 188      | 46        |
| 275      | 2018-12-03 | 100     | 78       | 199       |
| 276      | 2018-09-14 | 28      | 14       | 43        |
| 277      | 2019-01-11 | 67      | 146      | 157       |
| 278      | 2018-11-30 | 52      | 66       | 13        |
| 279      | 2018-09-24 | 43      | 165      | 121       |
| 280      | 2019-03-12 | 59      | 189      | 176       |
| 281      | 2018-11-03 | 14      | 11       | 62        |
| 282      | 2019-03-13 | 57      | 164      | 189       |
| 283      | 2019-04-12 | 14      | 2        | 179       |
| 284      | 2019-02-12 | 51      | 38       | 83        |
| 285      | 2019-02-24 | 68      | 146      | 133       |
| 286      | 2018-09-20 | 60      | 94       | 66        |
| 287      | 2018-11-13 | 64      | 80       | 167       |
| 288      | 2019-01-12 | 1       | 119      | 85        |
| 289      | 2018-09-10 | 23      | 188      | 19        |
| 290      | 2019-08-06 | 26      | 117      | 80        |
| 291      | 2018-11-03 | 78      | 147      | 156       |
| 292      | 2018-08-02 | 90      | 86       | 134       |
| 293      | 2018-12-11 | 44      | 22       | 120       |
| 294      | 2019-03-22 | 59      | 11       | 41        |
| 295      | 2019-02-21 | 100     | 64       | 30        |
| 296      | 2018-11-27 | 74      | 25       | 164       |
| 297      | 2018-08-20 | 33      | 158      | 37        |
| 298      | 2019-06-21 | 15      | 176      | 61        |
| 299      | 2018-08-31 | 15      | 147      | 45        |
| 300      | 2018-10-14 | 87      | 12       | 43        |
| 301      | 2018-09-02 | 40      | 121      | 169       |
| 302      | 2018-12-11 | 96      | 173      | 156       |
| 303      | 2018-06-19 | 98      | 112      | 93        |
| 304      | 2018-07-18 | 48      | 43       | 177       |
| 305      | 2018-09-04 | 22      | 145      | 28        |
| 306      | 2018-09-20 | 53      | 50       | 71        |
| 307      | 2019-02-06 | 78      | 199      | 191       |
| 308      | 2019-06-27 | 83      | 59       | 32        |
| 309      | 2019-05-02 | 36      | 200      | 26        |
| 310      | 2019-02-18 | 92      | 43       | 38        |
| 311      | 2019-04-11 | 73      | 51       | 85        |
| 312      | 2018-11-08 | 13      | 34       | 145       |
| 313      | 2018-09-06 | 62      | 138      | 140       |
| 314      | 2019-07-23 | 81      | 61       | 194       |
| 315      | 2019-06-27 | 44      | 30       | 8         |
| 316      | 2018-06-01 | 1       | 8        | 180       |
| 317      | 2019-06-29 | 36      | 105      | 40        |
| 318      | 2019-02-11 | 19      | 184      | 48        |
| 319      | 2018-09-24 | 95      | 93       | 152       |
| 320      | 2018-06-04 | 15      | 26       | 151       |
| 321      | 2018-07-12 | 98      | 32       | 26        |
| 322      | 2018-12-04 | 40      | 105      | 91        |
| 323      | 2018-06-23 | 46      | 13       | 92        |
| 324      | 2019-06-07 | 16      | 3        | 32        |
| 325      | 2018-12-02 | 18      | 176      | 2         |
| 326      | 2018-06-13 | 15      | 44       | 182       |
| 327      | 2019-05-21 | 23      | 98       | 87        |
| 328      | 2019-04-19 | 31      | 155      | 99        |
| 329      | 2018-07-27 | 65      | 147      | 14        |
| 330      | 2018-08-04 | 95      | 76       | 92        |
| 331      | 2018-06-14 | 40      | 79       | 44        |
| 332      | 2018-06-20 | 88      | 26       | 142       |
| 333      | 2018-07-30 | 46      | 151      | 171       |
| 334      | 2019-04-27 | 97      | 103      | 190       |
| 335      | 2018-12-16 | 69      | 32       | 20        |
| 336      | 2018-10-03 | 18      | 163      | 196       |
| 337      | 2018-09-26 | 97      | 32       | 140       |
| 338      | 2019-01-16 | 2       | 42       | 29        |
| 339      | 2019-02-26 | 1       | 79       | 16        |
| 340      | 2019-06-23 | 8       | 90       | 84        |
| 341      | 2018-10-26 | 100     | 196      | 18        |
| 342      | 2019-01-21 | 47      | 101      | 135       |
| 343      | 2019-06-24 | 54      | 173      | 93        |
| 344      | 2019-04-19 | 30      | 123      | 166       |
| 345      | 2019-06-10 | 10      | 53       | 8         |
| 346      | 2018-12-21 | 85      | 126      | 118       |
| 347      | 2019-03-01 | 21      | 67       | 80        |
| 348      | 2019-03-29 | 4       | 126      | 74        |
| 349      | 2019-01-19 | 90      | 94       | 86        |
| 350      | 2018-11-10 | 79      | 126      | 11        |
| 351      | 2018-12-16 | 15      | 49       | 1         |
| 352      | 2018-06-11 | 93      | 163      | 55        |
| 353      | 2019-08-02 | 26      | 101      | 97        |
| 354      | 2018-07-11 | 39      | 145      | 156       |
| 355      | 2018-07-15 | 29      | 5        | 57        |
| 356      | 2019-03-04 | 21      | 133      | 140       |
| 357      | 2018-10-07 | 41      | 93       | 24        |
| 358      | 2019-02-18 | 87      | 174      | 104       |
| 359      | 2018-11-02 | 42      | 57       | 14        |
| 360      | 2019-05-16 | 100     | 34       | 81        |
| 361      | 2019-04-13 | 60      | 6        | 25        |
| 362      | 2018-12-07 | 46      | 148      | 20        |
| 363      | 2018-09-12 | 9       | 184      | 28        |
| 364      | 2019-04-14 | 54      | 166      | 102       |
| 365      | 2018-06-03 | 87      | 149      | 97        |
| 366      | 2018-09-12 | 8       | 7        | 25        |
| 367      | 2019-06-07 | 85      | 99       | 142       |
| 368      | 2018-08-10 | 9       | 120      | 200       |
| 369      | 2019-08-06 | 28      | 40       | 132       |
| 370      | 2019-06-19 | 10      | 133      | 25        |
| 371      | 2018-07-09 | 85      | 72       | 141       |
| 372      | 2019-04-12 | 68      | 112      | 53        |
| 373      | 2019-05-06 | 26      | 121      | 4         |
| 374      | 2018-09-27 | 9       | 110      | 109       |
| 375      | 2019-07-25 | 25      | 156      | 112       |
| 376      | 2019-06-25 | 28      | 80       | 67        |
| 377      | 2019-02-06 | 38      | 192      | 34        |
| 378      | 2018-07-28 | 100     | 59       | 173       |
| 379      | 2018-08-02 | 18      | 37       | 25        |
| 380      | 2019-07-17 | 96      | 91       | 80        |
| 381      | 2019-05-26 | 71      | 135      | 70        |
| 382      | 2018-10-18 | 22      | 3        | 10        |
| 383      | 2019-07-18 | 14      | 58       | 108       |
| 384      | 2018-10-30 | 19      | 12       | 86        |
| 385      | 2018-09-18 | 16      | 135      | 13        |
| 386      | 2018-11-26 | 54      | 8        | 96        |
| 387      | 2018-09-13 | 50      | 75       | 61        |
| 388      | 2018-09-03 | 48      | 89       | 133       |
| 389      | 2018-06-07 | 85      | 111      | 187       |
| 390      | 2019-05-19 | 97      | 31       | 146       |
| 391      | 2018-08-08 | 90      | 53       | 85        |
| 392      | 2018-11-08 | 38      | 115      | 167       |
| 393      | 2018-11-02 | 35      | 1        | 136       |
| 394      | 2019-06-07 | 70      | 31       | 6         |
| 395      | 2018-10-21 | 34      | 107      | 92        |
| 396      | 2019-07-18 | 78      | 122      | 52        |
| 397      | 2018-08-31 | 76      | 38       | 58        |
| 398      | 2018-10-31 | 30      | 41       | 54        |
| 399      | 2018-11-10 | 37      | 145      | 178       |
| 400      | 2018-09-20 | 13      | 147      | 76        |
| 401      | 2018-09-26 | 41      | 148      | 47        |
| 402      | 2019-02-19 | 73      | 189      | 127       |
| 403      | 2019-06-01 | 70      | 3        | 176       |
| 404      | 2018-07-09 | 36      | 43       | 35        |
| 405      | 2019-04-02 | 30      | 71       | 125       |
| 406      | 2019-02-02 | 9       | 152      | 55        |
| 407      | 2018-08-07 | 60      | 75       | 24        |
| 408      | 2019-05-13 | 71      | 55       | 93        |
| 409      | 2019-07-19 | 61      | 170      | 33        |
| 410      | 2019-05-12 | 22      | 183      | 177       |
| 411      | 2019-02-24 | 76      | 98       | 15        |
| 412      | 2019-07-08 | 84      | 33       | 36        |
| 413      | 2019-03-06 | 19      | 134      | 23        |
| 414      | 2019-05-20 | 97      | 33       | 61        |
| 415      | 2019-08-01 | 19      | 193      | 148       |
| 416      | 2019-04-17 | 85      | 72       | 73        |
| 417      | 2019-07-06 | 40      | 144      | 56        |
| 418      | 2019-05-10 | 30      | 40       | 36        |
| 419      | 2019-02-28 | 89      | 132      | 31        |
| 420      | 2018-11-22 | 62      | 15       | 80        |
| 421      | 2019-07-12 | 24      | 50       | 60        |
| 422      | 2018-10-16 | 93      | 162      | 2         |
| 423      | 2019-07-25 | 90      | 153      | 135       |
| 424      | 2019-02-08 | 50      | 184      | 189       |
| 425      | 2018-12-26 | 23      | 183      | 156       |
| 426      | 2019-06-18 | 69      | 67       | 69        |
| 427      | 2019-08-03 | 18      | 29       | 86        |
| 428      | 2019-01-31 | 44      | 38       | 100       |
| 429      | 2019-07-10 | 28      | 104      | 68        |
| 430      | 2019-05-03 | 59      | 196      | 2         |
| 431      | 2018-08-16 | 90      | 25       | 71        |
| 432      | 2018-06-20 | 39      | 192      | 156       |
| 433      | 2018-08-10 | 82      | 49       | 28        |
| 434      | 2018-09-29 | 58      | 181      | 101       |
| 435      | 2019-04-21 | 10      | 160      | 19        |
| 436      | 2018-06-08 | 13      | 79       | 95        |
| 437      | 2019-07-26 | 26      | 124      | 80        |
| 438      | 2018-06-21 | 45      | 163      | 146       |
| 439      | 2019-04-02 | 10      | 171      | 177       |
| 440      | 2019-03-09 | 6       | 195      | 29        |
| 441      | 2019-02-16 | 31      | 37       | 196       |
| 442      | 2019-07-02 | 4       | 28       | 179       |
| 443      | 2018-06-29 | 50      | 56       | 18        |
| 444      | 2018-09-16 | 48      | 142      | 146       |
| 445      | 2018-08-25 | 69      | 151      | 193       |
| 446      | 2018-09-06 | 85      | 157      | 51        |
| 447      | 2019-07-23 | 89      | 170      | 96        |
| 448      | 2019-02-24 | 93      | 128      | 140       |
| 449      | 2018-07-27 | 54      | 124      | 67        |
| 450      | 2019-04-09 | 82      | 200      | 188       |
| 451      | 2019-02-07 | 22      | 130      | 1         |
| 452      | 2019-01-16 | 91      | 27       | 36        |
| 453      | 2019-07-31 | 95      | 176      | 81        |
| 454      | 2019-07-11 | 44      | 127      | 120       |
| 455      | 2018-07-08 | 63      | 168      | 81        |
| 456      | 2019-02-01 | 22      | 188      | 41        |
| 457      | 2018-07-11 | 36      | 6        | 50        |
| 458      | 2019-01-05 | 100     | 125      | 143       |
| 459      | 2018-06-19 | 54      | 22       | 189       |
| 460      | 2019-05-04 | 76      | 132      | 2         |
| 461      | 2018-10-27 | 47      | 183      | 135       |
| 462      | 2018-06-13 | 51      | 7        | 109       |
| 463      | 2019-03-09 | 99      | 188      | 67        |
| 464      | 2019-08-04 | 98      | 107      | 81        |
| 465      | 2018-12-24 | 30      | 10       | 159       |
| 466      | 2019-06-05 | 70      | 76       | 137       |
| 467      | 2018-09-09 | 81      | 142      | 85        |
| 468      | 2019-03-21 | 10      | 191      | 189       |
| 469      | 2018-11-20 | 35      | 134      | 30        |
| 470      | 2018-11-19 | 12      | 162      | 12        |
| 471      | 2018-08-23 | 84      | 64       | 11        |
| 472      | 2019-07-15 | 77      | 96       | 134       |
| 473      | 2018-07-20 | 88      | 10       | 172       |
| 474      | 2019-03-04 | 94      | 195      | 155       |
| 475      | 2019-03-11 | 54      | 29       | 169       |
| 476      | 2019-01-27 | 63      | 171      | 96        |
| 477      | 2019-07-24 | 79      | 90       | 130       |
| 478      | 2019-07-11 | 79      | 188      | 11        |
| 479      | 2019-03-31 | 16      | 115      | 28        |
| 480      | 2018-08-11 | 59      | 13       | 96        |
| 481      | 2018-11-24 | 85      | 137      | 21        |
| 482      | 2019-07-14 | 28      | 173      | 21        |
| 483      | 2019-01-05 | 12      | 26       | 116       |
| 484      | 2019-06-29 | 35      | 13       | 10        |
| 485      | 2019-03-20 | 35      | 30       | 74        |
| 486      | 2018-06-05 | 21      | 45       | 158       |
| 487      | 2019-07-22 | 91      | 130      | 45        |
| 488      | 2019-03-08 | 45      | 90       | 194       |
| 489      | 2018-08-20 | 43      | 94       | 149       |
| 490      | 2018-12-26 | 71      | 35       | 74        |
| 491      | 2019-04-20 | 14      | 98       | 156       |
| 492      | 2019-03-06 | 35      | 177      | 113       |
| 493      | 2019-07-10 | 93      | 28       | 161       |
| 494      | 2019-06-01 | 38      | 67       | 74        |
| 495      | 2019-06-09 | 95      | 185      | 6         |
| 496      | 2019-04-06 | 49      | 78       | 107       |
| 497      | 2018-10-16 | 28      | 142      | 60        |
| 498      | 2019-02-04 | 66      | 187      | 5         |
| 499      | 2019-04-08 | 96      | 180      | 77        |
| 500      | 2018-07-28 | 51      | 95       | 111       |
Items =
| item_id | item_brand |
| ------- | ---------- |
| 1       | qkpjrwoz   |
| 2       | iajbcju    |
| 3       | gwzcoardyr |
| 4       | qkpjrwoz   |
| 5       | gwzcoardyr |
| 6       | vxofbjup   |
| 7       | gwzcoardyr |
| 8       | vjyh       |
| 9       | txghvg     |
| 10      | sqprtxlvto |
| 11      | vxofbjup   |
| 12      | sqprtxlvto |
| 13      | fkdobi     |
| 14      | iogrru     |
| 15      | vjyh       |
| 16      | sqprtxlvto |
| 17      | iogrru     |
| 18      | iogrru     |
| 19      | qkpjrwoz   |
| 20      | qkpjrwoz   |
| 21      | iogrru     |
| 22      | iajbcju    |
| 23      | vxofbjup   |
| 24      | iogrru     |
| 25      | sqprtxlvto |
| 26      | sqprtxlvto |
| 27      | txghvg     |
| 28      | gwzcoardyr |
| 29      | gwzcoardyr |
| 30      | iajbcju    |
| 31      | fkdobi     |
| 32      | qkpjrwoz   |
| 33      | iajbcju    |
| 34      | gwzcoardyr |
| 35      | sqprtxlvto |
| 36      | dwuhjftywz |
| 37      | dwuhjftywz |
| 38      | gwzcoardyr |
| 39      | qkpjrwoz   |
| 40      | gwzcoardyr |
| 41      | dwuhjftywz |
| 42      | dwuhjftywz |
| 43      | qkpjrwoz   |
| 44      | vjyh       |
| 45      | vxofbjup   |
| 46      | dwuhjftywz |
| 47      | sqprtxlvto |
| 48      | qkpjrwoz   |
| 49      | gwzcoardyr |
| 50      | iogrru     |
| 51      | qkpjrwoz   |
| 52      | txghvg     |
| 53      | iogrru     |
| 54      | dwuhjftywz |
| 55      | txghvg     |
| 56      | iajbcju    |
| 57      | txghvg     |
| 58      | dwuhjftywz |
| 59      | iajbcju    |
| 60      | gwzcoardyr |
| 61      | vxofbjup   |
| 62      | sqprtxlvto |
| 63      | qkpjrwoz   |
| 64      | iogrru     |
| 65      | qkpjrwoz   |
| 66      | gwzcoardyr |
| 67      | vjyh       |
| 68      | qkpjrwoz   |
| 69      | qkpjrwoz   |
| 70      | qkpjrwoz   |
| 71      | sqprtxlvto |
| 72      | vxofbjup   |
| 73      | txghvg     |
| 74      | qkpjrwoz   |
| 75      | vxofbjup   |
| 76      | dwuhjftywz |
| 77      | dwuhjftywz |
| 78      | qkpjrwoz   |
| 79      | dwuhjftywz |
| 80      | dwuhjftywz |
| 81      | fkdobi     |
| 82      | vjyh       |
| 83      | dwuhjftywz |
| 84      | sqprtxlvto |
| 85      | fkdobi     |
| 86      | sqprtxlvto |
| 87      | iajbcju    |
| 88      | vjyh       |
| 89      | qkpjrwoz   |
| 90      | txghvg     |
| 91      | iajbcju    |
| 92      | dwuhjftywz |
| 93      | sqprtxlvto |
| 94      | dwuhjftywz |
| 95      | iogrru     |
| 96      | gwzcoardyr |
| 97      | qkpjrwoz   |
| 98      | vxofbjup   |
| 99      | txghvg     |
| 100     | txghvg     |
Output
| buyer_id | join_date  | orders_in_2019 |
| -------- | ---------- | -------------- |
|          | 2018-02-24 | 0              |
|          | 2018-01-26 | 0              |
|          | 2018-04-04 | 0              |
|          | 2018-03-05 | 0              |
|          | 2018-02-08 | 0              |
|          | 2018-02-04 | 0              |
|          | 2018-01-19 | 0              |
|          | 2018-02-13 | 0              |
|          | 2018-05-11 | 0              |
|          | 2018-04-03 | 0              |
|          | 2018-03-06 | 0              |
|          | 2018-02-17 | 0              |
|          | 2018-01-31 | 0              |
|          | 2018-04-10 | 0              |
|          | 2018-02-28 | 0              |
|          | 2018-02-22 | 0              |
|          | 2018-01-20 | 0              |
|          | 2018-05-05 | 0              |
|          | 2018-02-28 | 0              |
|          | 2018-02-25 | 0              |
| 1        | 2018-02-23 | 2              |
| 2        | 2018-01-20 | 4       ...
Expected
| buyer_id | join_date  | orders_in_2019 |
| -------- | ---------- | -------------- |
| 1        | 2018-02-23 | 2              |
| 2        | 2018-01-20 | 4              |
| 3        | 2018-01-24 | 2              |
| 4        | 2018-04-22 | 0              |
| 5        | 2018-04-25 | 0              |
| 6        | 2018-05-16 | 3              |
| 7        | 2018-03-12 | 2              |
| 8        | 2018-01-23 | 1              |
| 9        | 2018-01-10 | 0              |
| 10       | 2018-02-12 | 2              |
| 11       | 2018-05-02 | 1              |
| 12       | 2018-04-25 | 1              |
| 13       | 2018-04-09 | 1              |
| 14       | 2018-02-05 | 1              |
| 15       | 2018-04-26 | 0              |
| 16       | 2018-04-21 | 2              |
| 17       | 2018-05-19 | 0              |
| 18       | 2018-02-24 | 0              |
| 19       | 2018-05-09 | 1              |
| 20       | 2018-03-15 | 0              |
| 21       | 2018-02-04 | 1              |
| 22       | 2018-01-17 | 1       ...
