Input: 
Transactions table:
+----------------+--------------------+--------+
| transaction_id | day                | amount |
+----------------+--------------------+--------+
| 8              | 2021-4-3 15:57:28  | 57     |
| 9              | 2021-4-28 08:47:25 | 21     |
| 1              | 2021-4-29 13:28:30 | 58     |
| 5              | 2021-4-28 16:39:59 | 40     |
| 6              | 2021-4-29 23:39:28 | 58     |
+----------------+--------------------+--------+
Output: 
+----------------+
| transaction_id |
+----------------+
| 1              |
| 5              |
| 6              |
| 8              |
+----------------+

select *, date(day) date_only
from transactions

| transaction_id | day                 | amount | date_only  |
| -------------- | ------------------- | ------ | ---------- |
| 8              | 2021-04-03 15:57:28 | 57     | 2021-04-03 |
| 9              | 2021-04-28 08:47:25 | 21     | 2021-04-28 |
| 1              | 2021-04-29 13:28:30 | 58     | 2021-04-29 |
| 5              | 2021-04-28 16:39:59 | 40     | 2021-04-28 |
| 6              | 2021-04-29 23:39:28 | 58     | 2021-04-29 |

| transaction_id | day                 | amount | date_only  |
| -------------- | ------------------- | ------ | ---------- |
| 3              | 2021-04-15 01:41:17 | 17     | 2021-04-15 |
| 6              | 2021-04-25 07:26:38 | 52     | 2021-04-25 |
| 8              | 2021-04-27 10:29:01 | 52     | 2021-04-27 |
| 11             | 2021-04-04 19:38:32 | 34     | 2021-04-04 |
| 12             | 2021-04-11 03:21:55 | 93     | 2021-04-11 |
| 14             | 2021-04-20 04:43:35 | 75     | 2021-04-20 |
| 15             | 2021-04-07 21:20:44 | 4      | 2021-04-07 |
| 17             | 2021-04-28 14:00:31 | 4      | 2021-04-28 |
| 20             | 2021-04-18 21:14:11 | 93     | 2021-04-18 |

with cte as (
    select *, date(day) date_only
from transactions
)
select * #transaction_id
from cte
where (date_only,amount) in (select date_only,max(amount) from cte group by date_only)
order by transaction_id asc

#solution 2
with cte as (
    select *, date(day) date_only
from transactions
), cte2 as(
    select transaction_id, date_only, RANK() OVER(PARTITION BY date_only ORDER BY amount DESC) AS amount_rank
FROM cte
)
select * #transaction_id
from cte2
#where amount_rank = 1
order by transaction_id asc

| transaction_id | date_only  | amount_rank |
| -------------- | ---------- | ----------- |
| 3              | 2021-04-15 | 1           |
| 4              | 2021-04-11 | 2           |
| 6              | 2021-04-25 | 1           |
| 8              | 2021-04-27 | 1           |
| 11             | 2021-04-04 | 1           |
| 12             | 2021-04-11 | 1           |
| 14             | 2021-04-20 | 1           |
| 15             | 2021-04-07 | 1           |
| 17             | 2021-04-28 | 1           |
| 20             | 2021-04-18 | 1           |
