Input: 
Employee table:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 1  | A       | 2341   |
| 2  | A       | 341    |
| 3  | A       | 15     |
| 4  | A       | 15314  |
| 5  | A       | 451    |
| 6  | A       | 513    |
| 7  | B       | 15     |
| 8  | B       | 13     |
| 9  | B       | 1154   |
| 10 | B       | 1345   |
| 11 | B       | 1221   |
| 12 | B       | 234    |
| 13 | C       | 2345   |
| 14 | C       | 2645   |
| 15 | C       | 2645   |
| 16 | C       | 2652   |
| 17 | C       | 65     |
+----+---------+--------+
Output: 
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 5  | A       | 451    |
| 6  | A       | 513    |
| 12 | B       | 234    |
| 9  | B       | 1154   |
| 14 | C       | 2645   |
+----+---------+--------+
Explanation: 
For company A, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 3  | A       | 15     |
| 2  | A       | 341    |
| 5  | A       | 451    | <-- median
| 6  | A       | 513    | <-- median
| 1  | A       | 2341   |
| 4  | A       | 15314  |
+----+---------+--------+
For company B, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 8  | B       | 13     |
| 7  | B       | 15     |
| 12 | B       | 234    | <-- median
| 11 | B       | 1221   | <-- median
| 9  | B       | 1154   |
| 10 | B       | 1345   |
+----+---------+--------+
For company C, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 17 | C       | 65     |
| 13 | C       | 2345   |
| 14 | C       | 2645   | <-- median
| 15 | C       | 2645   | 
| 16 | C       | 2652   |
+----+---------+--------+



| id | company | salary | ranking |
| -- | ------- | ------ | ------- |
| 3  | A       | 15     | 1       |
| 2  | A       | 341    | 2       |
| 5  | A       | 451    | 3       |
| 6  | A       | 513    | 4       |
| 1  | A       | 2341   | 5       |
| 4  | A       | 15314  | 6       |
| 8  | B       | 13     | 1       |
| 7  | B       | 15     | 2       |
| 12 | B       | 234    | 3       |
| 9  | B       | 1154   | 4       |
| 11 | B       | 1221   | 5       |
| 10 | B       | 1345   | 6       |
| 17 | C       | 65     | 1       |
| 13 | C       | 2345   | 2       |
| 14 | C       | 2645   | 3       |
| 15 | C       | 2645   | 3       |
| 16 | C       | 2652   | 5       |


| id | company | salary | counting |
| -- | ------- | ------ | -------- |
| 1  | A       | 2341   | 6        |
| 7  | B       | 15     | 6        |
| 13 | C       | 2345   | 5        |

with cte as(
    select *, row_number() over (
    partition by company
    order by salary) ranking
from employee
), cte1 as(
    select *, count(*) counting
    from employee
    group by company
), cte2 as(
    select c.id, c.company,salary,ranking,counting,(
    case 
    when counting%2 = 0 then (counting/2)+1
    else round(counting/2,0) end
)selection
from cte c left join (select company, counting from cte1) c1 on c.company = c1.company
), cte3 as (
    select *,(
    case
    when counting%2 = 0 then selection-1
    else NULL end
)alternative
from cte2
) 
select id, company, salary
from cte3
where ranking = selection or ranking=alternative

#row_number() instead of dense_rank()

| id | company | salary | ranking | counting | selection | alternative |
| -- | ------- | ------ | ------- | -------- | --------- | ----------- |
| 3  | A       | 15     | 1       | 6        | 4         | 3           |
| 2  | A       | 341    | 2       | 6        | 4         | 3           |
| 5  | A       | 451    | 3       | 6        | 4         | 3           |
| 6  | A       | 513    | 4       | 6        | 4         | 3           |
| 1  | A       | 2341   | 5       | 6        | 4         | 3           |
| 4  | A       | 15314  | 6       | 6        | 4         | 3           |
| 8  | B       | 13     | 1       | 6        | 4         | 3           |
| 7  | B       | 15     | 2       | 6        | 4         | 3           |
| 12 | B       | 234    | 3       | 6        | 4         | 3           |
| 9  | B       | 1154   | 4       | 6        | 4         | 3           |
| 11 | B       | 1221   | 5       | 6        | 4         | 3           |
| 10 | B       | 1345   | 6       | 6        | 4         | 3           |
| 17 | C       | 65     | 1       | 5        | 3         |             |
| 13 | C       | 2345   | 2       | 5        | 3         |             |
| 14 | C       | 2645   | 3       | 5        | 3         |             |
| 15 | C       | 2645   | 3       | 5        | 3         |             |
| 16 | C       | 2652   | 4       | 5        | 3         |             |
