


Input: 
Transactions table:
+-----+---------+----------+--------+------------+
| id  | country | state    | amount | trans_date |
+-----+---------+----------+--------+------------+
| 101 | US      | approved | 1000   | 2019-05-18 |
| 102 | US      | declined | 2000   | 2019-05-19 |
| 103 | US      | approved | 3000   | 2019-06-10 |
| 104 | US      | declined | 4000   | 2019-06-13 |
| 105 | US      | approved | 5000   | 2019-06-15 |
+-----+---------+----------+--------+------------+
Chargebacks table:
+----------+------------+
| trans_id | trans_date |
+----------+------------+
| 102      | 2019-05-29 |
| 101      | 2019-06-30 |
| 105      | 2019-09-18 |
+----------+------------+
Output: 
+---------+---------+----------------+-----------------+------------------+-------------------+
| month   | country | approved_count | approved_amount | chargeback_count | chargeback_amount |
+---------+---------+----------------+-----------------+------------------+-------------------+
| 2019-05 | US      | 1              | 1000            | 1                | 2000              |
| 2019-06 | US      | 2              | 8000            | 1                | 1000              |
| 2019-09 | US      | 0              | 0               | 1                | 5000              |
+---------+---------+----------------+-----------------+------------------+-------------------+


select id,country,state,amount,t.trans_date, c.trans_date chargeback,chargeback_count
from transactions t left join (select *, count(*) chargeback_count from Chargebacks group by trans_date) c on t.id = c.trans_id

| id  | country | state    | amount | trans_date | chargeback | chargeback_count |
| --- | ------- | -------- | ------ | ---------- | ---------- | ---------------- |
| 101 | US      | approved | 1000   | 2019-05-18 | 2019-06-30 | 1                |
| 102 | US      | declined | 2000   | 2019-05-19 | 2019-05-29 | 1                |
| 103 | US      | approved | 3000   | 2019-06-10 |            |                  |
| 104 | US      | declined | 4000   | 2019-06-13 |            |                  |
| 105 | US      | approved | 5000   | 2019-06-15 | 2019-09-18 | 1                |

| id  | country | state    | amount | trans_date | trans_month |
| --- | ------- | -------- | ------ | ---------- | ----------- |
| 101 | US      | approved | 1000   | 2019-05-18 | 19-05       |
| 103 | US      | approved | 3000   | 2019-06-10 | 19-06       |
| 105 | US      | approved | 5000   | 2019-06-15 | 19-06       |


| id  | country | state    | amount | trans_date | trans_month | approved_count | approved_amount |
| --- | ------- | -------- | ------ | ---------- | ----------- | -------------- | --------------- |
| 101 | US      | approved | 1000   | 2019-05-18 | 19-05       | 1              | 1000            |
| 103 | US      | approved | 3000   | 2019-06-10 | 19-06       | 2              | 8000            |

| trans_id | char_month | chargeback_amount | chargeback_count |
| -------- | ---------- | ----------------- | ---------------- |
| 102      | 2019-05    | 2000              | 1                |
| 101      | 2019-06    | 1000              | 1                |
| 105      | 2019-09    | 5000              | 1                |



with cte as (
    select trans_id, date_format(c.trans_date, '%Y-%m') char_month, country, amount chargeback_amount, count(*) chargeback_count
    from Chargebacks c left join Transactions t on c.trans_id = t.id
    group by country, char_month
), cte2 as(
    select *, date_format(trans_date, '%Y-%m') trans_month
    from Transactions
    where state = 'approved'
), cte3 as(
    select *, count(*) approved_count, sum(amount) approved_amount
from cte2
group by country,trans_month
), base as(
    select id,country,month
from (select id,country,date_format(t.trans_date, '%Y-%m') month, date_format(c.trans_date, '%Y-%m') char_month
from transactions t left join Chargebacks c on t.id = c.trans_id)t
union
select id,country,char_month
from (select id,country,date_format(t.trans_date, '%Y-%m') month, date_format(c.trans_date, '%Y-%m') char_month
from transactions t left join Chargebacks c on t.id = c.trans_id)t
), base1 as (
    select max(month) month,country
from base
where month is not null
#group by country
)
select b.month, b.country, ifnull(approved_count,0) approved_count,ifnull(approved_amount,0) approved_amount,ifnull(chargeback_count,0) chargeback_count,ifnull(chargeback_amount,0) chargeback_amount
from (select b.month, b.country, ifnull(chargeback_count,0) chargeback_count,ifnull(chargeback_amount,0) chargeback_amount
    from base1 b 
    left join cte c1 on b.month = c1.char_month and b.country = c1.country)b
    left join cte3 c2 on b.month = c2.trans_month and b.country = c2.country
    
    
with cte as (
    select trans_id, date_format(c.trans_date, '%Y-%m') char_month, country, amount chargeback_amount, count(*) chargeback_count
    from Chargebacks c left join Transactions t on c.trans_id = t.id
    group by country, char_month
), cte2 as(
    select *, date_format(trans_date, '%Y-%m') trans_month
    from Transactions
    where state = 'approved'
), cte3 as(
    select *, count(*) approved_count, sum(amount) approved_amount
from cte2
group by country,trans_month
), base as(
    select distinct country, id
    from transations
), base1 as(
    select id, date_format(trans_date, '%Y-%m') month
    from transactions
    union
    select trans_id, date_format(trans_date, '%Y-%m') month
    from Chargebacks
), base2 as(select *
from (select id, max(month) month
from base1
group by id) t left join (select id, country from transactions) m using(id))
select b.month, b.country, ifnull(approved_count,0) approved_count,ifnull(approved_amount,0) approved_amount,ifnull(chargeback_count,0) chargeback_count,ifnull(chargeback_amount,0) chargeback_amount
from (select b.month, b.country, ifnull(chargeback_count,0) chargeback_count,ifnull(chargeback_amount,0) chargeback_amount
    from base2 b 
    left join cte c1 on b.month = c1.char_month and b.country = c1.country)b
    left join cte3 c2 on b.month = c2.trans_month and b.country = c2.country

#solution
SELECT month, country, 
    SUM(CASE WHEN state = "approved" THEN 1 ELSE 0 END) AS approved_count, 
    SUM(CASE WHEN state = "approved" THEN amount ELSE 0 END) AS approved_amount,
     SUM(CASE WHEN state = "back" THEN 1 ELSE 0 END) AS chargeback_count, 
     SUM(CASE WHEN state = "back" THEN amount ELSE 0 END) AS chargeback_amount
FROM
(
    SELECT date_format(chargebacks.trans_date, '%Y-%m') month, country, 'back' state, amount
    FROM chargebacks
    JOIN transactions ON chargebacks.trans_id = transactions.id
    UNION ALL
    SELECT date_format(trans_date, '%Y-%m') month, country, state, amount
    FROM transactions
    WHERE state = "approved"
) s
GROUP BY month, country


