

Input: 
Customers table:
+-------------+---------------+--------------------+
| customer_id | customer_name | email              |
+-------------+---------------+--------------------+
| 1           | Alice         | alice@leetcode.com |
| 2           | Bob           | bob@leetcode.com   |
| 13          | John          | john@leetcode.com  |
| 6           | Alex          | alex@leetcode.com  |
+-------------+---------------+--------------------+
Contacts table:
+-------------+--------------+--------------------+
| user_id     | contact_name | contact_email      |
+-------------+--------------+--------------------+
| 1           | Bob          | bob@leetcode.com   |
| 1           | John         | john@leetcode.com  |
| 1           | Jal          | jal@leetcode.com   |
| 2           | Omar         | omar@leetcode.com  |
| 2           | Meir         | meir@leetcode.com  |
| 6           | Alice        | alice@leetcode.com |
+-------------+--------------+--------------------+
Invoices table:
+------------+-------+---------+
| invoice_id | price | user_id |
+------------+-------+---------+
| 77         | 100   | 1       |
| 88         | 200   | 1       |
| 99         | 300   | 2       |
| 66         | 400   | 2       |
| 55         | 500   | 13      |
| 44         | 60    | 6       |
+------------+-------+---------+
Output: 
+------------+---------------+-------+--------------+----------------------+
| invoice_id | customer_name | price | contacts_cnt | trusted_contacts_cnt |
+------------+---------------+-------+--------------+----------------------+
| 44         | Alex          | 60    | 1            | 1                    |
| 55         | John          | 500   | 0            | 0                    |
| 66         | Bob           | 400   | 2            | 0                    |
| 77         | Alice         | 100   | 3            | 2                    |
| 88         | Alice         | 200   | 3            | 2                    |
| 99         | Bob           | 300   | 2            | 0                    |
+------------+---------------+-------+--------------+----------------------+
Explanation: 
Alice has three contacts, two of them are trusted contacts (Bob and John).
Bob has two contacts, none of them is a trusted contact.
Alex has one contact and it is a trusted contact (Alice).
John doesn't have any contacts.


select invoice_id, customer_name, price, user_id
from invoices i left join (select customer_id, customer_name from Customers) c on i.user_id = c.customer_id

| invoice_id | customer_name | price | user_id |
| ---------- | ------------- | ----- | ------- |
| 77         | Alice         | 100   | 1       |
| 88         | Alice         | 200   | 1       |
| 99         | Bob           | 300   | 2       |
| 66         | Bob           | 400   | 2       |
| 55         | John          | 500   | 13      |
| 44         | Alex          | 60    | 6       |



with cte as(
    select invoice_id, customer_name, price, user_id
from invoices i left join (select customer_id, customer_name from Customers) c on i.user_id = c.customer_id
)
select *
from cte c left join (select user_id, count(*) contacts_cnt
from Contacts
group by user_id)t using(user_id)

| user_id | invoice_id | customer_name | price | contacts_cnt |
| ------- | ---------- | ------------- | ----- | ------------ |
| 1       | 77         | Alice         | 100   | 3            |
| 1       | 88         | Alice         | 200   | 3            |
| 2       | 99         | Bob           | 300   | 2            |
| 2       | 66         | Bob           | 400   | 2            |
| 13      | 55         | John          | 500   | null         |
| 6       | 44         | Alex          | 60    | 1            |



| customer_id | customer_name | email              | user_id | contact_name | contact_email      |
| ----------- | ------------- | ------------------ | ------- | ------------ | ------------------ |
| 1           | Alice         | alice@leetcode.com | 1       | Jal          | jal@leetcode.com   |
| 1           | Alice         | alice@leetcode.com | 1       | John         | john@leetcode.com  |
| 1           | Alice         | alice@leetcode.com | 1       | Bob          | bob@leetcode.com   |
| 2           | Bob           | bob@leetcode.com   | 2       | Meir         | meir@leetcode.com  |
| 2           | Bob           | bob@leetcode.com   | 2       | Omar         | omar@leetcode.com  |
| 13          | John          | john@leetcode.com  | null    | null         | null               |
| 6           | Alex          | alex@leetcode.com  | 6       | Alice        | alice@leetcode.com |
