Input: 
OrdersDetails table:
+----------+------------+----------+
| order_id | product_id | quantity |
+----------+------------+----------+
| 1        | 1          | 12       |
| 1        | 2          | 10       |
| 1        | 3          | 15       |
| 2        | 1          | 8        |
| 2        | 4          | 4        |
| 2        | 5          | 6        |
| 3        | 3          | 5        |
| 3        | 4          | 18       |
| 4        | 5          | 2        |
| 4        | 6          | 8        |
| 5        | 7          | 9        |
| 5        | 8          | 9        |
| 3        | 9          | 20       |
| 2        | 9          | 4        |
+----------+------------+----------+
Output: 
+----------+
| order_id |
+----------+
| 1        |
| 3        |
+----------+


select order_id, avg(quantity), max(quantity)
from OrdersDetails
group by order_id

| order_id | avg(quantity) | max(quantity) |
| -------- | ------------- | ------------- |
| 1        | 12.3333       | 15            |
| 2        | 5.5           | 8             |
| 3        | 14.3333       | 20            |
| 4        | 5             | 8             |
| 5        | 9             | 9             |


| order_id | avg(quantity) | order_id | max(quantity) |
| -------- | ------------- | -------- | ------------- |
| 5        | 9             | 1        | 15            |
| 4        | 5             | 1        | 15            |
| 3        | 14.3333       | 1        | 15            |
| 2        | 5.5           | 1        | 15            |
| 1        | 12.3333       | 1        | 15            |
| 5        | 9             | 2        | 8             |
| 4        | 5             | 2        | 8             |
| 3        | 14.3333       | 2        | 8             |
| 2        | 5.5           | 2        | 8             |
| 1        | 12.3333       | 2        | 8             |
| 5        | 9             | 3        | 20            |
| 4        | 5             | 3        | 20            |
| 3        | 14.3333       | 3        | 20            |
| 2        | 5.5           | 3        | 20            |
| 1        | 12.3333       | 3        | 20            |
| 5        | 9             | 4        | 8             |
| 4       ...


select *
from (select order_id, avg(quantity) avg_quantity
from OrdersDetails
group by order_id)t
cross join (select order_id, max(quantity) max_quantity
from OrdersDetails
group by order_id)x
where x.max_quantity > t.avg_quantity

| order_id | avg_quantity | order_id | max_quantity |
| -------- | ------------ | -------- | ------------ |
| 5        | 9            | 1        | 15           |
| 4        | 5            | 1        | 15           |
| 3        | 14.3333      | 1        | 15           |
| 2        | 5.5          | 1        | 15           |
| 1        | 12.3333      | 1        | 15           |
| 4        | 5            | 2        | 8            |
| 2        | 5.5          | 2        | 8            |
| 5        | 9            | 3        | 20           |
| 4        | 5            | 3        | 20           |
| 3        | 14.3333      | 3        | 20           |
| 2        | 5.5          | 3        | 20           |
| 1        | 12.3333      | 3        | 20           |
| 4        | 5            | 4        | 8            |
| 2        | 5.5          | 4        | 8            |
| 4        | 5            | 5        | 9            |
| 2        | 5.5          | 5        | 9            |


with cte as(
    select x.order_id, avg_quantity,max_quantity
from (select order_id, avg(quantity) avg_quantity
from OrdersDetails
group by order_id)t
cross join (select order_id, max(quantity) max_quantity
from OrdersDetails
group by order_id)x
where x.max_quantity > t.avg_quantity
)
select order_id
from cte
group by order_id
having count(*) = (select count(distinct order_id) from OrdersDetails)
