Employees can belong to multiple departments. When the employee joins other departments, they need to decide which department is their primary department. Note that when an employee belongs to only one department, their primary column is 'N'.

Write an SQL query to report all the employees with their primary department. For employees who belong to one department, report their only department.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+-------------+---------------+--------------+
| employee_id | department_id | primary_flag |
+-------------+---------------+--------------+
| 1           | 1             | N            |
| 2           | 1             | Y            |
| 2           | 2             | N            |
| 3           | 3             | N            |
| 4           | 2             | N            |
| 4           | 3             | Y            |
| 4           | 4             | N            |
+-------------+---------------+--------------+
Output: 
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
| 1           | 1             |
| 2           | 1             |
| 3           | 3             |
| 4           | 3             |
+-------------+---------------+
Explanation: 
- The Primary department for employee 1 is 1.
- The Primary department for employee 2 is 1.
- The Primary department for employee 3 is 3.
- The Primary department for employee 4 is 3.

select employee_id, department_id
from employee
group by employee_id
having count(*) = 1

| employee_id | department_id |
| ----------- | ------------- |
| 1           | 1             |
| 3           | 3             |

select employee_id, department_id
from employee
where (employee_id, department_id) not in (select employee_id, department_id
from employee
group by employee_id
having count(*) = 1) and primary_flag = 'Y'

| employee_id | department_id |
| ----------- | ------------- |
| 2           | 1             |
| 4           | 3             |

#solution
select employee_id, department_id
from employee
where (employee_id, department_id) not in (select employee_id, department_id
from employee
group by employee_id
having count(*) = 1) and primary_flag = 'Y'
union
select employee_id, department_id
from employee
group by employee_id
having count(*) = 1
order by employee_id
