Scores table:
+-------------+--------+------------+--------------+
| player_name | gender | day        | score_points |
+-------------+--------+------------+--------------+
| Aron        | F      | 2020-01-01 | 17           |
| Alice       | F      | 2020-01-07 | 23           |
| Bajrang     | M      | 2020-01-07 | 7            |
| Khali       | M      | 2019-12-25 | 11           |
| Slaman      | M      | 2019-12-30 | 13           |
| Joe         | M      | 2019-12-31 | 3            |
| Jose        | M      | 2019-12-18 | 2            |
| Priya       | F      | 2019-12-31 | 23           |
| Priyanka    | F      | 2019-12-30 | 17           |
+-------------+--------+------------+--------------+
Output: 
+--------+------------+-------+
| gender | day        | total |
+--------+------------+-------+
| F      | 2019-12-30 | 17    |
| F      | 2019-12-31 | 40    |
| F      | 2020-01-01 | 57    |
| F      | 2020-01-07 | 80    |
| M      | 2019-12-18 | 2     |
| M      | 2019-12-25 | 13    |
| M      | 2019-12-30 | 26    |
| M      | 2019-12-31 | 29    |
| M      | 2020-01-07 | 36    |
+--------+------------+-------+


select *, #s1.gender, s1.day, 
sum(s2.score_points) total
from scores s1
inner join scores s2 on s1.day >= s2.day
group by s1.gender, s1.day
order by s1.gender asc, s1.day asc

| player_name | gender | day        | score_points | player_name | gender | day        | score_points | total |
| ----------- | ------ | ---------- | ------------ | ----------- | ------ | ---------- | ------------ | ----- |
| Priyanka    | F      | 2019-12-30 | 17           | Khali       | M      | 2019-12-25 | 11           | 43    |
| Priya       | F      | 2019-12-31 | 23           | Khali       | M      | 2019-12-25 | 11           | 69    |
| Aron        | F      | 2020-01-01 | 17           | Aron        | F      | 2020-01-01 | 17           | 86    |
| Alice       | F      | 2020-01-07 | 23           | Aron        | F      | 2020-01-01 | 17           | 116   |
| Jose        | M      | 2019-12-18 | 2            | Jose        | M      | 2019-12-18 | 2            | 2     |
| Khali       | M      | 2019-12-25 | 11           | Khali       | M      | 2019-12-25 | 11           | 13    |
| Slaman      | M      | 2019-12-30 | 13           | Khali       | M      | 2019-12-25 | 11           | 43    |


#starting of solution
| gender | day        | score_points |
| ------ | ---------- | ------------ |
| F      | 2019-12-30 | 17           |
| F      | 2019-12-31 | 23           |
| F      | 2020-01-01 | 17           |
| F      | 2020-01-07 | 23           |
| M      | 2019-12-18 | 2            |
| M      | 2019-12-25 | 11           |
| M      | 2019-12-30 | 13           |
| M      | 2019-12-31 | 3            |
| M      | 2020-01-07 | 7            |


| gender | day        | score_points | gender | day        | score_points |
| ------ | ---------- | ------------ | ------ | ---------- | ------------ |
| F      | 2019-12-30 | 17           | F      | 2019-12-30 | 17           |
| F      | 2019-12-31 | 23           | F      | 2019-12-30 | 17           |
| F      | 2019-12-31 | 23           | F      | 2019-12-31 | 23           |
| F      | 2020-01-01 | 17           | F      | 2019-12-30 | 17           |
| F      | 2020-01-01 | 17           | F      | 2019-12-31 | 23           |
| F      | 2020-01-01 | 17           | F      | 2020-01-01 | 17           |
| F      | 2020-01-07 | 23           | F      | 2019-12-30 | 17           |
| F      | 2020-01-07 | 23           | F      | 2019-12-31 | 23           |
| F      | 2020-01-07 | 23           | F      | 2020-01-01 | 17           |
| F      | 2020-01-07 | 23           | F      | 2020-01-07 | 23           |
| M      | 2019-12-18 | 2            | M      | 2019-12-18 | 2            |
| M      | 2019-12-25 | 1...

with cte as(
    select s1.gender, s1.day, s1.score_points
from scores s1
group by s1.gender, s1.day
order by s1.gender asc, s1.day asc
)
select s1.gender, s1.day, sum(s2.score_points) total
from cte s1 inner join cte s2 on s1.day>=s2.day and s1.gender = s2.gender
group by s1.gender, s1.day
order by s1.gender asc, s1.day asc

|...
