You are the business owner and would like to obtain a sales report for category items and the day of the week.

Write an SQL query to report how many units in each category have been ordered on each day of the week.

Return the result table ordered by category.

The query result format is in the following example.

 

Example 1:

Input: 
Orders table:
+------------+--------------+-------------+--------------+-------------+
| order_id   | customer_id  | order_date  | item_id      | quantity    |
+------------+--------------+-------------+--------------+-------------+
| 1          | 1            | 2020-06-01  | 1            | 10          |
| 2          | 1            | 2020-06-08  | 2            | 10          |
| 3          | 2            | 2020-06-02  | 1            | 5           |
| 4          | 3            | 2020-06-03  | 3            | 5           |
| 5          | 4            | 2020-06-04  | 4            | 1           |
| 6          | 4            | 2020-06-05  | 5            | 5           |
| 7          | 5            | 2020-06-05  | 1            | 10          |
| 8          | 5            | 2020-06-14  | 4            | 5           |
| 9          | 5            | 2020-06-21  | 3            | 5           |
+------------+--------------+-------------+--------------+-------------+
Items table:
+------------+----------------+---------------+
| item_id    | item_name      | item_category |
+------------+----------------+---------------+
| 1          | LC Alg. Book   | Book          |
| 2          | LC DB. Book    | Book          |
| 3          | LC SmarthPhone | Phone         |
| 4          | LC Phone 2020  | Phone         |
| 5          | LC SmartGlass  | Glasses       |
| 6          | LC T-Shirt XL  | T-Shirt       |
+------------+----------------+---------------+
Output: 
+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Category   | Monday    | Tuesday   | Wednesday | Thursday  | Friday    | Saturday  | Sunday    |
+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Book       | 20        | 5         | 0         | 0         | 10        | 0         | 0         |
| Glasses    | 0         | 0         | 0         | 0         | 5         | 0         | 0         |
| Phone      | 0         | 0         | 5         | 1         | 0         | 0         | 10        |
| T-Shirt    | 0         | 0         | 0         | 0         | 0         | 0         | 0         |
+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
Explanation: 
On Monday (2020-06-01, 2020-06-08) were sold a total of 20 units (10 + 10) in the category Book (ids: 1, 2).
On Tuesday (2020-06-02) were sold a total of 5 units in the category Book (ids: 1, 2).
On Wednesday (2020-06-03) were sold a total of 5 units in the category Phone (ids: 3, 4).
On Thursday (2020-06-04) were sold a total of 1 unit in the category Phone (ids: 3, 4).
On Friday (2020-06-05) were sold 10 units in the category Book (ids: 1, 2) and 5 units in Glasses (ids: 5).
On Saturday there are no items sold.
On Sunday (2020-06-14, 2020-06-21) were sold a total of 10 units (5 +5) in the category Phone (ids: 3, 4).
There are no sales of T-shirts.


from (select *, weekday(order_date) date_order_date
from orders)t

| order_id | customer_id | order_date | item_id | quantity | date_order_date |
| -------- | ----------- | ---------- | ------- | -------- | --------------- |
| 1        | 1           | 2020-06-01 | 1       | 10       | 0               |
| 2        | 1           | 2020-06-08 | 2       | 10       | 0               |
| 3        | 2           | 2020-06-02 | 1       | 5        | 1               |
| 4        | 3           | 2020-06-03 | 3       | 5        | 2               |
| 5        | 4           | 2020-06-04 | 4       | 1        | 3               |
| 6        | 4           | 2020-06-05 | 5       | 5        | 4               |
| 7        | 5           | 2020-06-05 | 1       | 10       | 4               |
| 8        | 5           | 2020-06-14 | 4       | 5        | 6               |
| 9        | 5           | 2020-06-21 | 3       | 5        | 6               |

select *
from (select order_date,item_id,quantity, weekday(order_date) date_order_date
from orders)t left join (select item_id, item_category from items) m using(item_id)

| item_id | order_date | quantity | date_order_date | item_category |
| ------- | ---------- | -------- | --------------- | ------------- |
| 1       | 2020-06-01 | 10       | 0               | Book          |
| 2       | 2020-06-08 | 10       | 0               | Book          |
| 1       | 2020-06-02 | 5        | 1               | Book          |
| 3       | 2020-06-03 | 5        | 2               | Phone         |
| 4       | 2020-06-04 | 1        | 3               | Phone         |
| 5       | 2020-06-05 | 5        | 4               | Glasses       |
| 1       | 2020-06-05 | 10       | 4               | Book          |
| 4       | 2020-06-14 | 5        | 6               | Phone         |
| 3       | 2020-06-21 | 5        | 6               | Phone         |

select *, sum(quantity) quantity
from (select order_date,item_id,quantity, weekday(order_date) date_order_date
from orders)t left join (select item_id, item_category from items) m using(item_id)
group by item_category,date_order_date

| item_id | order_date | quantity | date_order_date | item_category | quantity |
| ------- | ---------- | -------- | --------------- | ------------- | -------- |
| 1       | 2020-06-01 | 10       | 0               | Book          | 20       |
| 1       | 2020-06-02 | 5        | 1               | Book          | 5        |
| 3       | 2020-06-03 | 5        | 2               | Phone         | 5        |
| 4       | 2020-06-04 | 1        | 3               | Phone         | 1        |
| 5       | 2020-06-05 | 5        | 4               | Glasses       | 5        |
| 1       | 2020-06-05 | 10       | 4               | Book          | 10       |
| 4       | 2020-06-14 | 5        | 6               | Phone         | 10       |

| Category | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday |
| -------- | ------ | ------- | --------- | -------- | ------ | -------- | ------ |
| Book     | 20     | 0       | 0         | 0        | 0      | 0        | 0      |
| Book     | 0      | 5       | 0         | 0        | 0      | 0        | 0      |
| Phone    | 0      | 0       | 5         | 0        | 0      | 0        | 0      |
| Phone    | 0      | 0       | 0         | 1        | 0      | 0        | 0      |
| Glasses  | 0      | 0       | 0         | 0        | 5      | 0        | 0      |
| Book     | 0      | 0       | 0         | 0        | 10     | 0        | 0      |
| Phone    | 0      | 0       | 0         | 0        | 0      | 0        | 10     |

select item_category Category, sum(
    case when date_order_date = 0 then sum_quantity
    else 0 end
)Monday,sum(
    case when date_order_date = 1 then sum_quantity
    else 0 end
)Tuesday,sum(
    case when date_order_date = 2 then sum_quantity
    else 0 end
)Wednesday,sum(
    case when date_order_date = 3 then sum_quantity
    else 0 end
)Thursday,sum(
    case when date_order_date = 4 then sum_quantity
    else 0 end
)Friday,sum(
    case when date_order_date = 5 then sum_quantity
    else 0 end
)Saturday,sum(
    case when date_order_date = 6 then sum_quantity
    else 0 end
)Sunday
from (select *, ifnull(sum(quantity),0) sum_quantity
from (select item_id, item_category from items) m left join (select order_date,item_id,quantity, weekday(order_date) date_order_date
from orders)t using(item_id)
group by item_category,date_order_date)t
group by Category
order by Category

| item_id | item_category | order_date | quantity | date_order_date | sum_quantity |
| ------- | ------------- | ---------- | -------- | --------------- | ------------ |
| 1       | Book          | 2020-06-05 | 10       | 4               | 10           |
| 1       | Book          | 2020-06-02 | 5        | 1               | 5            |
| 1       | Book          | 2020-06-01 | 10       | 0               | 20           |
| 3       | Phone         | 2020-06-21 | 5        | 6               | 10           |
| 3       | Phone         | 2020-06-03 | 5        | 2               | 5            |
| 4       | Phone         | 2020-06-04 | 1        | 3               | 1            |
| 5       | Glasses       | 2020-06-05 | 5        | 4               | 5            |
| 6       | T-shirt       |            |          |                 | 0            |

| Category | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday |
| -------- | ------ | ------- | --------- | -------- | ------ | -------- | ------ |
| Book     | 0      | 0       | 0         | 0        | 10     | 0        | 0      |
| Glasses  | 0      | 0       | 0         | 0        | 5      | 0        | 0      |
| Phone    | 0      | 0       | 0         | 0        | 0      | 0        | 10     |
| T-shirt  | 0      | 0       | 0         | 0        | 0      | 0        | 0      |

+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Category   | Monday    | Tuesday   | Wednesday | Thursday  | Friday    | Saturday  | Sunday    |
+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Book       | 20        | 5         | 0         | 0         | 10        | 0         | 0         |
| Glasses    | 0         | 0         | 0         | 0         | 5         | 0         | 0         |
| Phone      | 0         | 0         | 5         | 1         | 0         | 0         | 10        |
| T-Shirt    | 0         | 0         | 0         | 0         | 0         | 0         | 0         |
+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
