

Input: 
Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+
Sales table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 1          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 3        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+
Output: 
+-------------+
| buyer_id    |
+-------------+
| 1           |
+-------------+


| product_id | seller_id | buyer_id | sale_date  | quantity | price | product_name | unit_price |
| ---------- | --------- | -------- | ---------- | -------- | ----- | ------------ | ---------- |
| 1          | 1         | 1        | 2019-01-21 | 2        | 2000  | S8           | 1000       |
| 2          | 1         | 2        | 2019-02-17 | 1        | 800   | G4           | 800        |
| 1          | 2         | 3        | 2019-06-02 | 1        | 800   | S8           | 1000       |
| 3          | 3         | 3        | 2019-05-13 | 2        | 2800  | iPhone       | 1400       |

with cte as(
    select *
from sales s join product p using(product_id)
)
select distinct buyer_id
from cte
where product_name = 'S8' and buyer_id not in (select buyer_id
from cte
where product_name = 'iPhone')
