Input: 
Students table:
+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
+------------+--------------+
Subjects table:
+--------------+
| subject_name |
+--------------+
| Math         |
| Physics      |
| Programming  |
+--------------+
Examinations table:
+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
+------------+--------------+
Output: 
+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+

#solution
select s.student_id, student_name, s1.subject_name, ifnull(attended_exams,0) attended_exams
from  students s
cross join subjects s1
left join (select student_id, subject_name, count(*) attended_exams from Examinations group by subject_name, student_id) a on a.subject_name = s1.subject_name and a.student_id = s.student_id
#group by a.subject_name
order by s.student_id asc, s1.subject_name asc

| student_id | student_name | subject_name | student_id | subject_name | attended_exams |
| ---------- | ------------ | ------------ | ---------- | ------------ | -------------- |
| 1          | Alice        | Math         | 1          | Math         | 3              |
| 1          | Alice        | Math         | 1          | Physics      | 2              |
| 1          | Alice        | Math         | 1          | Programming  | 1              |
| 1          | Alice        | Physics      | 1          | Math         | 3              |
| 1          | Alice        | Physics      | 1          | Physics      | 2              |
| 1          | Alice        | Physics      | 1          | Programming  | 1              |
| 1          | Alice        | Programming  | 1          | Physics      | 2              |
| 1          | Alice        | Programming  | 1          | Programming  | 1              |
| 1          | Alice        | Programming  | 1          | Math         | 3              |
| 2          | Bob   ...
