

Input: 
Teams table:
+-----------+--------------+
| team_id   | team_name    |
+-----------+--------------+
| 10        | Leetcode FC  |
| 20        | NewYork FC   |
| 30        | Atlanta FC   |
| 40        | Chicago FC   |
| 50        | Toronto FC   |
+-----------+--------------+
Matches table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | host_team    | guest_team    | host_goals  | guest_goals  |
+------------+--------------+---------------+-------------+--------------+
| 1          | 10           | 20            | 3           | 0            |
| 2          | 30           | 10            | 2           | 2            |
| 3          | 10           | 50            | 5           | 1            |
| 4          | 20           | 30            | 1           | 0            |
| 5          | 50           | 30            | 1           | 0            |
+------------+--------------+---------------+-------------+--------------+
Output: 
+------------+--------------+---------------+
| team_id    | team_name    | num_points    |
+------------+--------------+---------------+
| 10         | Leetcode FC  | 7             |
| 20         | NewYork FC   | 3             |
| 50         | Toronto FC   | 3             |
| 30         | Atlanta FC   | 1             |
| 40         | Chicago FC   | 0             |
+------------+--------------+---------------+



select winning_team, (
    case
    when host_goals = guest_goals then host_team
    else null end
)draw_1, (case
    when host_goals = guest_goals then guest_team
    else null end
)draw_2
from (select *, (
    case
    when (host_goals>guest_goals) then host_team
    when (host_goals<guest_goals) then guest_team
    else null end
) winning_team
from matches)t

| winning_team | draw_1 | draw_2 |
| ------------ | ------ | ------ |
| 10           |        |        |
|              | 30     | 10     |
| 10           |        |        |
| 20           |        |        |
| 50           |        |        |

| winning_team | draw_1 | draw_2 | points |
| ------------ | ------ | ------ | ------ |
| 10           |        |        | 3      |
|              | 30     | 10     | 2      |
| 10           |        |        | 3      |
| 20           |        |        | 3      |
| 50           |        |        | 3      |



with cte as(
    select *, (
    case
    when (host_goals>guest_goals) then host_team
    when (host_goals<guest_goals) then guest_team
    else null end
) winning_team
from matches),
winning_team as(
    select winning_team, '3' as points
from cte
where winning_team is not null
), winning_team2 as(
    select winning_team, sum(points) points
    from winning_team
    group by winning_team
), cte2 as(
    select (
    case
    when host_goals = guest_goals then host_team
    else null end
)draw_1, (case
    when host_goals = guest_goals then guest_team
    else null end
)draw_2
from matches), 
drawing as(
    select *, '1' points
from cte2 
where draw_1 is not null
), drawing_2 as (
    select draw_1, sum(points) points
    from (select draw_1, points
from drawing
union all
select draw_2, points
from drawing)t
group by draw_1
)
select team_id, team_name, ifnull(num_points,0) num_points#, ifnull(sum(points),0) num_points 
from teams t left join (
    select winning_team, sum(points) num_points
    from (select * from winning_team2
union all
select * from drawing_2)t 
group by winning_team
) m on t.team_id = m.winning_team
#group by team_id
order by num_points desc, team_id asc
