Buses and passengers arrive at the LeetCode station. If a bus arrives at the station at time tbus and a passenger arrived at time tpassenger where tpassenger <= tbus and the passenger did not catch any bus, the passenger will use that bus.

Write an SQL query to report the number of users that used each bus.

Return the result table ordered by bus_id in ascending order.

The query result format is in the following example.

 

Example 1:

Input: 
Buses table:
+--------+--------------+
| bus_id | arrival_time |
+--------+--------------+
| 1      | 2            |
| 2      | 4            |
| 3      | 7            |
+--------+--------------+
Passengers table:
+--------------+--------------+
| passenger_id | arrival_time |
+--------------+--------------+
| 11           | 1            |
| 12           | 5            |
| 13           | 6            |
| 14           | 7            |
+--------------+--------------+
Output: 
+--------+----------------+
| bus_id | passengers_cnt |
+--------+----------------+
| 1      | 1              |
| 2      | 0              |
| 3      | 3              |
+--------+----------------+
Explanation: 
- Passenger 11 arrives at time 1.
- Bus 1 arrives at time 2 and collects passenger 11.

- Bus 2 arrives at time 4 and does not collect any passengers.

- Passenger 12 arrives at time 5.
- Passenger 13 arrives at time 6.
- Passenger 14 arrives at time 7.
- Bus 3 arrives at time 7 and collects passengers 12, 13, and 14.

select *
from buses b join passengers g on g.arrival_time < b.arrival_time

| bus_id | arrival_time | passenger_id | arrival_time |
| ------ | ------------ | ------------ | ------------ |
| 3      | 7            | 11           | 1            |
| 2      | 4            | 11           | 1            |
| 1      | 2            | 11           | 1            |
| 3      | 7            | 12           | 5            |
| 3      | 7            | 13           | 6            |

with cte as (
    select bus_id, b.arrival_time bus_time, passenger_id, g.arrival_time pass_time
from buses b join passengers g on g.arrival_time <= b.arrival_time
), cte2 as (
    select bus_id, count(distinct passenger_id) passengers_cnt
from cte
where (bus_time,passenger_id) in (select min(bus_time),passenger_id from cte group by passenger_id)
group by bus_id
)
select bus_id, ifnull(passengers_cnt,0) passengers_cnt
from buses b left join cte2 c1 using(bus_id)
order by bus_id
