The global ranking of a national team is its rank after sorting all the teams by their points in descending order. If two teams have the same points, we break the tie by sorting them by their name in lexicographical order.

The points of each national team should be updated based on its corresponding points_change value.

Write an SQL query to calculate the change in the global rankings after updating each team's points.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
TeamPoints table:
+---------+-------------+--------+
| team_id | name        | points |
+---------+-------------+--------+
| 3       | Algeria     | 1431   |
| 1       | Senegal     | 2132   |
| 2       | New Zealand | 1402   |
| 4       | Croatia     | 1817   |
+---------+-------------+--------+
PointsChange table:
+---------+---------------+
| team_id | points_change |
+---------+---------------+
| 3       | 399           |
| 2       | 0             |
| 4       | 13            |
| 1       | -22           |
+---------+---------------+
Output: 
+---------+-------------+-----------+
| team_id | name        | rank_diff |
+---------+-------------+-----------+
| 1       | Senegal     | 0         |
| 4       | Croatia     | -1        |
| 3       | Algeria     | 1         |
| 2       | New Zealand | 0         |
+---------+-------------+-----------+
Explanation: 
The global rankings were as follows:
+---------+-------------+--------+------+
| team_id | name        | points | rank |
+---------+-------------+--------+------+
| 1       | Senegal     | 2132   | 1    |
| 4       | Croatia     | 1817   | 2    |
| 3       | Algeria     | 1431   | 3    |
| 2       | New Zealand | 1402   | 4    |
+---------+-------------+--------+------+
After updating the points of each team, the rankings became the following:
+---------+-------------+--------+------+
| team_id | name        | points | rank |
+---------+-------------+--------+------+
| 1       | Senegal     | 2110   | 1    |
| 3       | Algeria     | 1830   | 2    |
| 4       | Croatia     | 1830   | 3    |
| 2       | New Zealand | 1402   | 4    |
+---------+-------------+--------+------+
Since after updating the points Algeria and Croatia have the same points, they are ranked according to their lexicographic order.
Senegal lost 22 points but their rank did not change.
Croatia gained 13 points but their rank decreased by one.
Algeria gained 399 points and their rank increased by one.
New Zealand did not gain or lose points and their rank did not change.

select *, row_number() over (order by points desc, name) ranking_original
from TeamPoints

| team_id | name        | points | ranking_original |
| ------- | ----------- | ------ | ---------------- |
| 1       | Senegal     | 2132   | 1                |
| 4       | Croatia     | 1817   | 2                |
| 3       | Algeria     | 1431   | 3                |
| 2       | New Zealand | 1402   | 4                |

| team_id | name        | points | points_change | new_point |
| ------- | ----------- | ------ | ------------- | --------- |
| 3       | Algeria     | 1431   | 399           | 1830      |
| 2       | New Zealand | 1402   | 0             | 1402      |
| 4       | Croatia     | 1817   | 13            | 1830      |
| 1       | Senegal     | 2132   | -22           | 2110      |

| team_id | name        | points | points_change | new_point | ranking_new |
| ------- | ----------- | ------ | ------------- | --------- | ----------- |
| 1       | Senegal     | 2132   | -22           | 2110      | 1           |
| 3       | Algeria     | 1431   | 399           | 1830      | 2           |
| 4       | Croatia     | 1817   | 13            | 1830      | 3           |
| 2       | New Zealand | 1402   | 0             | 1402      | 4           |

| team_id | name        | ranking_original | ranking_new |
| ------- | ----------- | ---------------- | ----------- |
| 1       | Senegal     | 1                | 1           |
| 4       | Croatia     | 2                | 3           |
| 3       | Algeria     | 3                | 2           |
| 2       | New Zealand | 4                | 4           |

with cte as(
    select *, row_number() over (order by points desc, name) as ranking_original
from TeamPoints
), cte2 as(
    select *, row_number() over (order by new_point desc, name) as ranking_new
from (select *, (points+points_change) new_point
from TeamPoints join PointsChange using(team_id))t
)
select team_id,name, cast(ranking_original)-cast(ranking_new) rank_diff
from (select c1.team_id,c1.name, c1.ranking_original,c2.ranking_new
from cte c1 join cte2 c2 using(team_id))t

#final solution
SELECT a.team_id,a.name,
CAST(ROW_NUMBER() OVER(ORDER BY points DESC,name ASC) AS SIGNED)-
CAST(ROW_NUMBER() OVER(ORDER BY points+points_change DESC,name ASC) as SIGNED) as rank_diff
FROM TeamPoints as a
JOIN PointsChange as b
ON a.team_id=b.team_id
