

Input: 
Customers table:
+-------------+-------+
| customer_id | name  |
+-------------+-------+
| 1           | Alice |
| 2           | Bob   |
| 3           | Tom   |
| 4           | Jerry |
| 5           | John  |
+-------------+-------+
Orders table:
+----------+------------+-------------+------------+
| order_id | order_date | customer_id | product_id |
+----------+------------+-------------+------------+
| 1        | 2020-07-31 | 1           | 1          |
| 2        | 2020-07-30 | 2           | 2          |
| 3        | 2020-08-29 | 3           | 3          |
| 4        | 2020-07-29 | 4           | 1          |
| 5        | 2020-06-10 | 1           | 2          |
| 6        | 2020-08-01 | 2           | 1          |
| 7        | 2020-08-01 | 3           | 3          |
| 8        | 2020-08-03 | 1           | 2          |
| 9        | 2020-08-07 | 2           | 3          |
| 10       | 2020-07-15 | 1           | 2          |
+----------+------------+-------------+------------+
Products table:
+------------+--------------+-------+
| product_id | product_name | price |
+------------+--------------+-------+
| 1          | keyboard     | 120   |
| 2          | mouse        | 80    |
| 3          | screen       | 600   |
| 4          | hard disk    | 450   |
+------------+--------------+-------+
Output: 
+-------------+------------+--------------+
| customer_id | product_id | product_name |
+-------------+------------+--------------+
| 1           | 2          | mouse        |
| 2           | 1          | keyboard     |
| 2           | 2          | mouse        |
| 2           | 3          | screen       |
| 3           | 3          | screen       |
| 4           | 1          | keyboard     |
+-------------+------------+--------------+

select o.customer_id, o.product_id, p.product_name
from orders o join customers c using(customer_id)
join products p using(product_id)
group by o.customer_id, o.product_id


| product_id | customer_id | order_id | order_date | name  | product_name | price |
| ---------- | ----------- | -------- | ---------- | ----- | ------------ | ----- |
| 2          | 1           | 10       | 2020-07-15 | Alice | mouse        | 80    |
| 2          | 1           | 8        | 2020-08-03 | Alice | mouse        | 80    |
| 2          | 1           | 5        | 2020-06-10 | Alice | mouse        | 80    |
| 1          | 1           | 1        | 2020-07-31 | Alice | keyboard     | 120   |
| 3          | 2           | 9        | 2020-08-07 | Bob   | screen       | 600   |
| 1          | 2           | 6        | 2020-08-01 | Bob   | keyboard     | 120   |
| 2          | 2           | 2        | 2020-07-30 | Bob   | mouse        | 80    |
| 3          | 3           | 7        | 2020-08-01 | Tom   | screen       | 600   |
| 3          | 3           | 3        | 2020-08-29 | Tom   | screen       | 600   |
| 1          | 4           | 4        | 2020-07-29 | Jerry | keyboard     | 120   |


select customer_id, product_id, count(product_id) count_product
from orders
group by customer_id,product_id
order by customer_id

| customer_id | product_id | count_product |
| ----------- | ---------- | ------------- |
| 1           | 1          | 1             |
| 1           | 2          | 3             |
| 2           | 1          | 1             |
| 2           | 2          | 1             |
| 2           | 3          | 1             |
| 3           | 3          | 2             |
| 4           | 1          | 1             |


select customer_id,product_id, max(count_product) count_product
from cte 
group by customer_id

| customer_id | product_id | max(count_product) |
| ----------- | ---------- | ------------------ |
| 1           | 1          | 3                  |
| 2           | 1          | 1                  |
| 3           | 3          | 2                  |
| 4           | 1          | 1                  |

#final solution

with cte as(
    select customer_id, product_id, count(product_id) count_product
from orders
group by customer_id,product_id
order by customer_id)
select c.customer_id, c.product_id, product_name
from cte c left join products p on c.product_id=p.product_id
where (customer_id,count_product) in (select customer_id, max(count_product) count_product
from cte 
group by customer_id)
