Input: 
Customers table:
+-------------+-----------+
| customer_id | name      |
+-------------+-----------+
| 1           | Winston   |
| 2           | Jonathan  |
| 3           | Annabelle |
| 4           | Marwan    |
| 5           | Khaled    |
+-------------+-----------+
Orders table:
+----------+------------+-------------+------+
| order_id | order_date | customer_id | cost |
+----------+------------+-------------+------+
| 1        | 2020-07-31 | 1           | 30   |
| 2        | 2020-07-30 | 2           | 40   |
| 3        | 2020-07-31 | 3           | 70   |
| 4        | 2020-07-29 | 4           | 100  |
| 5        | 2020-06-10 | 1           | 1010 |
| 6        | 2020-08-01 | 2           | 102  |
| 7        | 2020-08-01 | 3           | 111  |
| 8        | 2020-08-03 | 1           | 99   |
| 9        | 2020-08-07 | 2           | 32   |
| 10       | 2020-07-15 | 1           | 2    |
+----------+------------+-------------+------+
Output: 
+---------------+-------------+----------+------------+
| customer_name | customer_id | order_id | order_date |
+---------------+-------------+----------+------------+
| Annabelle     | 3           | 7        | 2020-08-01 |
| Annabelle     | 3           | 3        | 2020-07-31 |
| Jonathan      | 2           | 9        | 2020-08-07 |
| Jonathan      | 2           | 6        | 2020-08-01 |
| Jonathan      | 2           | 2        | 2020-07-30 |
| Marwan        | 4           | 4        | 2020-07-29 |
| Winston       | 1           | 8        | 2020-08-03 |
| Winston       | 1           | 1        | 2020-07-31 |
| Winston       | 1           | 10       | 2020-07-15 |
+---------------+-------------+----------+------------+

select name customer_name, c.customer_id,order_id,order_date, row_number() over(partition by name order by order_date desc) as rn
from customers c join orders o on c.customer_id = o.customer_id
order by customer_name asc, order_date desc

#partition - rank over ID
| customer_name | customer_id | order_id | order_date | rn |
| ------------- | ----------- | -------- | ---------- | -- |
| Annabelle     | 3           | 7        | 2020-08-01 | 1  |
| Annabelle     | 3           | 3        | 2020-07-31 | 2  |
| Jonathan      | 2           | 9        | 2020-08-07 | 1  |
| Jonathan      | 2           | 6        | 2020-08-01 | 2  |
| Jonathan      | 2           | 2        | 2020-07-30 | 3  |
| Marwan        | 4           | 4        | 2020-07-29 | 1  |
| Winston       | 1           | 8        | 2020-08-03 | 1  |
| Winston       | 1           | 1        | 2020-07-31 | 2  |
| Winston       | 1           | 10       | 2020-07-15 | 3  |
| Winston       | 1           | 5        | 2020-06-10 | 4  |

| customer_name | customer_id | order_id | order_date | rn |
| ------------- | ----------- | -------- | ---------- | -- |
| Azriel        | 37          | 884      | 2020-09-03 | 1  |
| Ezra          | 70          | 244      | 2020-09-03 | 1  |
| Freida        | 4           | 995      | 2020-08-28 | 1  |
| Freida        | 8           | 965      | 2020-09-18 | 1  |
| Gavriel       | 45          | 73       | 2020-08-16 | 1  |
| Gelleh        | 43          | 566      | 2020-07-20 | 1  |
| Miriam        | 96          | 477      | 2020-09-28 | 1  |
| Naftali       | 80          | 516      | 2020-07-25 | 1  |
| Refael        | 33          | 210      | 2020-07-01 | 1  |
| Refael        | 75          | 354      | 2020-08-27 | 1  |
| Sarah         | 61          | 408      | 2020-09-09 | 1  |
| Sarah         | 77          | 439      | 2020-08-16 | 1  |
| Shimon        | 56          | 648      | 2020-09-20 | 1  |
| Yaffah        | 86          | 32       | 2020-09-29 | 1  |
| Yaffah        | 86          | 766      | 2020-09-24 | 2  |
| Yaffah        | 86          | 780      | 2020-09-22 | 3  |
| Yaffah        | 99          | 634      | 2020-07-31 | 1  |
| Zahava        | 58          | 386      | 2020-09-15 | 1  |

with cte as (
    select name customer_name, c.customer_id,order_id,order_date, rank() over(partition by c.customer_id order by order_date desc) as rn
from customers c join orders o on c.customer_id = o.customer_id
)
select customer_name, customer_id,order_id,order_date
from cte
where rn <= 3
order by customer_name asc, customer_id asc, order_date desc
