
Input: 
Players table:
+-----------+------------+
| player_id | group_id   |
+-----------+------------+
| 15        | 1          |
| 25        | 1          |
| 30        | 1          |
| 45        | 1          |
| 10        | 2          |
| 35        | 2          |
| 50        | 2          |
| 20        | 3          |
| 40        | 3          |
+-----------+------------+
Matches table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | first_player | second_player | first_score | second_score |
+------------+--------------+---------------+-------------+--------------+
| 1          | 15           | 45            | 3           | 0            |
| 2          | 30           | 25            | 1           | 2            |
| 3          | 30           | 15            | 2           | 0            |
| 4          | 40           | 20            | 5           | 2            |
| 5          | 35           | 50            | 1           | 1            |
+------------+--------------+---------------+-------------+--------------+
Output: 
+-----------+------------+
| group_id  | player_id  |
+-----------+------------+ 
| 1         | 15         |
| 2         | 35         |
| 3         | 40         |
+-----------+------------+


select match_id,first_player,first_score
from matches
union
select match_id,second_player,second_score
from matches

| match_id | first_player | first_score |
| -------- | ------------ | ----------- |
| 1        | 15           | 3           |
| 2        | 30           | 1           |
| 3        | 30           | 2           |
| 4        | 40           | 5           |
| 5        | 35           | 1           |
| 1        | 45           | 0           |
| 2        | 25           | 2           |
| 3        | 15           | 0           |
| 4        | 20           | 2           |
| 5        | 50           | 1           |

with cte as(
    select match_id,first_player player_id,first_score scoring
from matches
union
select match_id,second_player,second_score
from matches)
select *
from cte c left join players p using(player_id)

| player_id | match_id | scoring | group_id |
| --------- | -------- | ------- | -------- |
| 15        | 1        | 3       | 1        |
| 30        | 2        | 1       | 1        |
| 30        | 3        | 2       | 1        |
| 40        | 4        | 5       | 3        |
| 35        | 5        | 1       | 2        |
| 45        | 1        | 0       | 1        |
| 25        | 2        | 2       | 1        |
| 15        | 3        | 0       | 1        |
| 20        | 4        | 2       | 3        |
| 50        | 5        | 1       | 2        |


with cte as(
    select match_id,first_player player_id,first_score scoring
from matches
union
select match_id,second_player,second_score
from matches),
cte2 as(
    select *, sum(scoring) total_score
from cte c left join players p using(player_id)
group by player_id
)
select group_id, min(player_id) player_id
from cte2
where (group_id,total_score) in (select distinct group_id, max(total_score) from cte2 group by group_id)
group by group_id
