
select *
from (select *
from Users
where banned != 'Yes')u left join Trips t on u.users_id = t.client_id
where request_at between '2013-10-01' and '2013-10-03'

| users_id | banned | role   | id | client_id | driver_id | city_id | status              | request_at |
| -------- | ------ | ------ | -- | --------- | --------- | ------- | ------------------- | ---------- |
| 1        | No     | client | 5  | 1         | 10        | 1       | completed           | 2013-10-02 |
| 1        | No     | client | 1  | 1         | 10        | 1       | completed           | 2013-10-01 |
| 3        | No     | client | 9  | 3         | 10        | 12      | completed           | 2013-10-03 |
| 3        | No     | client | 7  | 3         | 12        | 6       | completed           | 2013-10-02 |
| 3        | No     | client | 3  | 3         | 12        | 6       | completed           | 2013-10-01 |
| 4        | No     | client | 10 | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 |
| 4        | No     | client | 4  | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 |


with cte as (
    select *
from (select *
from Users
where banned != 'Yes')u left join Trips t on u.users_id = t.client_id
where request_at between '2013-10-01' and '2013-10-03'
)
select *, count(*) number_trips
from cte
group by request_at

| users_id | banned | role   | id | client_id | driver_id | city_id | status    | request_at | number_trips |
| -------- | ------ | ------ | -- | --------- | --------- | ------- | --------- | ---------- | ------------ |
| 1        | No     | client | 5  | 1         | 10        | 1       | completed | 2013-10-02 | 2            |
| 1        | No     | client | 1  | 1         | 10        | 1       | completed | 2013-10-01 | 3            |
| 3        | No     | client | 9  | 3         | 10        | 12      | completed | 2013-10-03 | 2            |

with cte as (
    select *
from (select *
from Users
where banned != 'Yes')u left join Trips t on u.users_id = t.client_id
where request_at between '2013-10-01' and '2013-10-03'
)
select *, count(*) _cancel_number_trips
from cte
where status != 'completed'
group by request_at

| users_id | banned | role   | id | client_id | driver_id | city_id | status              | request_at | _cancel_number_trips |
| -------- | ------ | ------ | -- | --------- | --------- | ------- | ------------------- | ---------- | -------------------- |
| 4        | No     | client | 10 | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 | 1                    |
| 4        | No     | client | 4  | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 | 1                    |

with cte as (
    select *
from (select *
from Users
where banned != 'Yes')u left join Trips t on u.users_id = t.client_id
where request_at between '2013-10-01' and '2013-10-03'
), cte1 as (
select *, count(*) cancel_number_trips
from cte
where status != 'completed'
group by request_at
), cte2 as (
    select *, count(*) number_trips
from cte
group by request_at
)
select c2.request_at, number_trips, ifnull(cancel_number_trips,0) cancel_number_trips
from cte2 c2 left join cte1 c1 on c1.request_at = c2.request_at

| request_at | number_trips | cancel_number_trips |
| ---------- | ------------ | ------------------- |
| 2013-10-02 | 2            | 0                   |
| 2013-10-01 | 3            | 1                   |
| 2013-10-03 | 2            | 1                   |

#final solution
with cte as (
    select *
from (select *
from Users
where banned != 'Yes')u left join Trips t on u.users_id = t.client_id
where request_at between '2013-10-01' and '2013-10-03'
), cte1 as (
select *, count(*) cancel_number_trips
from cte
where status != 'completed'
group by request_at
), cte2 as (
    select *, count(*) number_trips
from cte
group by request_at
), cte3 as(
select c2.request_at, number_trips, ifnull(cancel_number_trips,0) cancel_number_trips
from cte2 c2 left join cte1 c1 on c1.request_at = c2.request_at
)
select request_at Day, round((cancel_number_trips/number_trips),2) Cancellation Rate
from cte3
order by Day asc
